<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Animated Website Background Example</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Animated Website Background Example</h1>
 <p>Canvas animation with pure JavaScript With customization..</p>

 <div class="action">
 <a href="https://www.codehim.com/animation-effects/animated-website-background-with-html5/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
     <!-- Start DEMO HTML (Use the following code into your project)-->
   <div id="canvas-shapes"></div>
<div class="content">
  <h1>Canvas Shapes</h1>
  <h2>Change shapes/size as you want</h2>
</div>   

 
      
  <footer class="credit">Author: Asadabbas - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
  <!-- Script JS -->
  <script src="./js/script.js"></script>
   
  </body>
</html>