<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>High Study</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <div class="container">
        <div class="mobile_menu">
          <div class="header_top">
            <div class="header_left">
              <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            </div>
            <div class="header_right">
              <div class="social_icon_top">
                <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="college.html">College</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Register</a>
                </li>
                <li class="search_icon"><a href="#"><img src="images/search-icon.png"></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">High<br> study educations</h1>
                  <p class="there_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
                </div>
                <div class="col-md-6">
                  <img src="images/img-1.png" class="imgage_1">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">High<br> study educations</h1>
                  <p class="there_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
                </div>
                <div class="col-md-6">
                  <img src="images/img-1.png" class="imgage_1">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="your_text">High<br> study educations</h1>
                  <p class="there_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
                </div>
                <div class="col-md-6">
                  <img src="images/img-1.png" class="imgage_1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="image_1"><img src="images/img-2.png"></div>
          </div>
          <div class="col-md-6">
            <h1 class="live_text">About Educations</h1>
            <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet, consectetur adipiscing veniam</p>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- services section start -->
    <div class="services_section layout_padding">
      <div class="container">
        <h1 class="sevices_taital">Our Sevices</h1>
        <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        <div class="banner_section_2">
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="box_main">
                  <div class="internet_icon"></div>
                  <h4 class="broadband_text"><a href="#">study abroad</a></h4>
                  <p class="many_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et d</p>
                </div>
                <div class="read_bt_1"><a href="#">Read More</a></div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="box_main active">
                  <div class="internet_icon_1"></div>
                  <h4 class="broadband_text active"><a href="#">Preparations service</a></h4>
                  <p class="many_text active">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et d</p>
                </div>
                <div class="read_bt_1 active"><a href="#">Read More</a></div>
              </div>
              <div class="col-lg-4 col-sm-12">
                <div class="box_main">
                  <div class="internet_icon_2"></div>
                  <h4 class="broadband_text"><a href="#">language classes</a></h4>
                  <p class="many_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et d</p>
                </div>
                <div class="read_bt_1"><a href="#">Read More</a></div>
              </div>
            </div>
          </div> 
      </div>
    </div>
    <!-- services section end -->
    <!-- news section start -->
    <div class="news_section layout_padding">
      <div class="container">
        <h1 class="news_taital">Letest News</h1>
        <p class="tempor_text">do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        <div class="news_main">
          <div class="news_section_left">
            <h3 class="agust_text">10<br>Agust</h3>
          </div>
          <div class="news_section_right">
            <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
          </div>
        </div> 
        <div class="news_main">
          <div class="news_section_left">
            <h3 class="agust_text">10<br>Agust</h3>
          </div>
          <div class="news_section_right">
            <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
          </div>
        </div>
        <div class="news_main">
          <div class="news_section_left">
            <h3 class="agust_text">10<br>Agust</h3>
          </div>
          <div class="news_section_right">
            <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
          </div>
        </div>
        <div class="online_bt_main">
          <div class="read_bt_2"><a href="#">Read More</a></div>
        </div>
      </div>
    </div>
    <!-- news section end -->
    <!-- blog section start -->
    <div class="blog_section layout_padding">
      <div class="container">
        <h1 class="news_taital">Our Bolg</h1>
        <p class="tempor_text">do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        <div class="blog_section_2">
          <div class="row">
            <div class="col-md-6">
              <div class="image_4"><img src="images/img-2.png"></div>
            </div>
            <div class="col-md-6">
              <h1 class="classes_text">Best Classes and study</h1>
              <p class="lorem_amet_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
              <div class="read_bt_3"><a href="#">Read More</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- blog section end -->
    <!-- testimonial section start -->
    <div class="testimonial_section">
      <div class="container">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <h1 class="testimonial_taital">Testimonial</h1>
              <div class="image_3"><img src="images/img-3.png"></div>
              <h4 class="client_text">tempor incididunt</h4>
              <p class="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
            </div>
            <div class="carousel-item">
              <h1 class="testimonial_taital">Testimonial</h1>
              <div class="image_3"><img src="images/img-3.png"></div>
              <h4 class="client_text">tempor incididunt</h4>
              <p class="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
            </div>
            <div class="carousel-item">
              <h1 class="testimonial_taital">Testimonial</h1>
              <div class="image_3"><img src="images/img-3.png"></div>
              <h4 class="client_text">tempor incididunt</h4>
              <p class="dummy_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
            </div>
          </div>
          <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- testimonial section end -->
    <!-- newsletter section start -->
    <div class="newsletter_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="newsletter_text">Get<br> 
Your free consuting </h1>
          </div>
          <div class="col-md-6">
            <div class="quote_bt"><a href="#">Subscribe</a></div>
          </div>
        </div>
        <p class="subscribe_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
      </div>
    </div>
    <!-- newsletter section end -->
    <!-- contact section start -->
      <div class="contact_section layout_padding">
        <div class="container">
          <div class="contact_section_2">
            <div class="row">
              <div class="col-md-6">
                <h1 class="contact_taital">Request a call back</h1>
                <div class="mail_section_1">
                  <input type="text" class="mail_text" placeholder="Name" name="text">
                  <input type="text" class="mail_text" placeholder="Email" name="text">
                  <input type="text" class="mail_text" placeholder="Phone Number" name="text">
                  <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                  <div class="send_bt"><a href="#">SEND</a></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="image_5"><img src="images/img-2.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="call_section">
      <div class="container">
        <div class="call_main">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="call_text"><a href="#"><img src="images/call-icon-1.png"><span class="padding_left_0">Call Now  +01 123467890</span></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="call_text"><a href="#"><img src="images/mail-icon-1.png"><span class="padding_left_0">demo@gmail.com</span></a></div>
            </div>
            <div class="col-lg-6">
              <div class="input_bt">
                <input type="text" class="mail_bt" placeholder="Enter your email" name="Enter your email">
                  <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="footer_text">
              <div class="footer_logo"><img src="images/logo.png"></div>
              <p class="jonson_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
              <div class="social_icon">
                <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3 margin_left_0">
            <h5 class="information_text">Information</h5>
            <p class="many_text_1">There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
          <div class="col-sm-3">
            <h5 class="information_text">Helpful Links</h5>
            <p class="many_text_1">There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>