/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }





}

@media (min-width: 992px) and (max-width: 1199px) {
    
    .titlepage h2::after {width: 58%;}
    .about-box .titlepage h2::after {
        width: 52%;
right: -221px;
    }
    .Nursery-img .text-box h3 {padding: 111px 50px;}
    .contact .titlepage h2::after {
    left: -650px;
width: 30%;
   }

.navbar-expand-lg .navbar-nav .nav-link { padding-right: 18px; padding-left: 19px; }

.menu_main { width: 100%; }
.menu_main li { padding-left: 34px; padding-right: 0px; }
.header_section { background-size: cover; }
.banner_section { background-size: cover; }
.live_text { font-size: 40px; }
.news_section { padding-top: 0px; }
.testimonial_section { background-size: cover; }
.newsletter_text { font-size: 40px; }
.quote_bt {  margin-top: 60px; }
.many_text_1 { width: 65%; }
.call_text { font-size: 14px; }
.agust_text { width: 80%; }
.dolor_text { line-height: initial; }
.classes_text { padding-top: 90px; }
.contact_taital { font-size: 42px; } 






}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul > li a {padding: 7px 6px ; }
    .main-menu ul>li a { font-size: 14px;}


    .banner-main .carousel-caption h1 {

        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {

        margin-bottom: 7px;
        display: none;
    }
    .main { width: 15%;}
    .info_icon { min-width: 10%;}
    #main_slider a.carousel-control-prev {
    display: none;
    }
    .btn_main { margin-top: 58px; width: 65%;}
    #main_slider a.carousel-control-next {
    display: none;
    }
    .sporrt_text { margin-top: 0px; font-size: 24px;}
    .email_btn { padding: 41px;}
    .btn-primary {max-width: 144px; }
    .titlepage h2::after {width: 79%;}
    .about-box .titlepage h2::after {width: 73%;
       right: -88px;
    }
    .contact .titlepage h2::after {
        left: -403px;
        width: 41%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
         padding-left: 15px;
    }


.navbar-toggler { background-color: #ffffff; }
.logo { display: none;}
.menu_main{ display: none; }
.header_top { display: none; }
.logo_mobile { width: 50%; padding: 0px; display: initial; }
.mobile_menu {display: initial;}
.header_section { background-size: cover; padding: 0px; padding-bottom: 0px; }
.banner_section { background-size: cover; padding: 90px 0px 90px 0px; }
.carousel-indicators { bottom: 10px; }
.banner_section_2 { padding-top: 30px; }
.tempor_text { font-size: 14px; }
.news_section_left { width: 50%; float: left; }
.news_section_right { width: 100%; }
.read_bt_2 { margin-top: 20px; } 
.classes_text { font-size: 24px; padding-top: 40px; }
.lorem_amet_text { font-size: 14px; padding: 17px; }
.testimonial_taital { font-size: 36px; }
.image_5 { padding-top: 100px; }
.mail_bt { font-size: 16px; padding: 5px 110px 5px 30px; height: 52px; }
.information_text { padding-top: 0px; font-size: 24px; }
.subscribe_bt { font-size: 14px; }
.navbar { padding: 10px 0px; }
.lorem_text { font-size: 15px; }
.your_text { font-size: 44px; }
.there_text { font-size: 14px; }
.read_bt { width: 135px; }
.live_text { font-size: 34px; padding-top: 20px; }
.read_bt1 { width: 140px; }
.sevices_taital { font-size: 34px; }
.internet_icon { width: 100%; }
.news_section { padding-top: 0px; }
.news_taital { font-size: 34px; }
.agust_text { width: 150px; }
.date_box { width: 90%; }
.dolor_text { font-size: 14px; }
.testimonial_section { background-size: cover; }
.dummy_text { width: 100%;  font-size: 14px; padding-top: 15px; }
.newsletter_text { font-size: 32px; }
.quote_bt { margin-top: 40px; width: 150px; float: right; } 
.subscribe_text { font-size: 14px; }
.contact_taital { font-size: 32px; } 
.send_bt a { width: 100%; }
.map_section { margin-top: 20px; }
.margin_left_0 { padding-left: 15px; } 
.call_text { padding-bottom: 20px; padding-top: 0px;  }
.many_text_1 { margin-left: 0px; width: 100%; font-size: 13px; }
.jonson_text { font-size: 13px; }
.send_bt { width: 150px; }





}

@media (min-width: 576px) and (max-width: 767px) {
    .last {display: none;}
    .banner-main .carousel-caption {top: 0%;}
.titlepage h2 {
font-size: 42px;
display: block; 
}
#main_slider a.carousel-control-prev {
    position: absolute;
    left: 25%;
    top: 64%;
    display: none;
}
.btn_main { margin-top: 58px; width: 80%;}
#main_slider a.carousel-control-next {
    position: absolute;
    left: 50px;
    top: 64%;
    display: none;
}
.btn-primary {
    margin-top: 0px;
    margin-left: -7px;
}

.banner-main .carousel-caption h1 {
    font-size: 50px;
}
.titlepage h2::after {
width: 88%;
}

.about-box .titlepage h2::after {width: 45%;
right: -281px;}
.sporrt_text { margin-top: 0px;}
.Nursery-img .text-box h3 {
font-size: 36px;
padding: 126px 40px;
}
.main {
    width: 20%;}

.contact .titlepage h2::after {
    left: -234px;
    width: 55%;
}

.navbar-toggler { background-color: #ffffff; }
.logo { display: none;}
.menu_main{ display: none; }
.header_top { display: none; }
.logo_mobile { width: 50%; padding: 0px; display: initial; }
.mobile_menu {display: initial;}
.header_section { background-size: cover; padding: 0px; padding-bottom: 0px; }
.banner_section { background-size: cover; padding: 90px 0px 90px 0px; }
.carousel-indicators { bottom: -50px; }
.banner_section_2 { padding-top: 30px; }
.tempor_text { font-size: 14px; }
.news_section_left { width: 50%; float: left; }
.news_section_right { width: 100%; }
.read_bt_2 { margin-top: 20px; } 
.classes_text { font-size: 24px; padding-top: 40px; }
.lorem_amet_text { font-size: 14px; padding: 17px; }
.testimonial_taital { font-size: 36px; }
.image_5 { padding-top: 40px; }
.mail_bt { font-size: 16px; padding: 5px 110px 5px 30px; height: 52px; }
.information_text { padding-top: 0px; font-size: 17px; }
.subscribe_bt { font-size: 14px; }
.navbar { padding: 10px 0px; }
.lorem_text { font-size: 15px; }
.your_text { font-size: 44px; }
.there_text { font-size: 14px; }
.read_bt { width: 135px; }
.live_text { font-size: 28px; }
.read_bt1 { width: 140px; }
.sevices_taital { font-size: 28px; }
.internet_icon { width: 100%; }
.news_section { padding-top: 0px; }
.news_taital { font-size: 28px; }
.agust_text { width: 150px; }
.date_box { width: 90%; }
.dolor_text { font-size: 14px; }
.testimonial_section { background-size: cover; }
.dummy_text { width: 100%;  font-size: 14px; padding-top: 15px; }
.newsletter_text { font-size: 28px; }
.quote_bt { margin-top: 0px; width: 150px; float: left; } 
.subscribe_text { font-size: 14px; }
.contact_taital { font-size: 28px; } 
.send_bt a { width: 100%; }
.map_section { margin-top: 20px; }
.margin_left_0 { padding-left: 15px; } 
.call_text { padding-bottom: 20px; padding-top: 0px;  }
.many_text_1 { margin-left: 0px; width: 100%; font-size: 13px; }
.jonson_text { font-size: 13px; }
.send_bt { width: 150px; }



} 


@media (max-width: 575px) {
    .last { display: none; }
    .carousel-caption {display: none;} 
.header { padding-top: 0px; }
.btn-primary {max-width: 126px;
margin-right: 2px;
font-size: 14px;}
.banner-main .carousel-caption h1 {font-size: 30px; line-height: 38px;}
.titlepage h2 {
    font-size: 27px;
}
.sporrt_text{ 
     font-size: 23px; 
     margin-top: 0px;
}
.main {
    width: 100%;
}
.btn_main {
    margin-top: 30px;
    padding-bottom: 30px;
    width: 55%;}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 175px;
    top: 90%;
    display: none;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 236px;
    top: 90%;
    display: none;
}

.titlepage h2::after {
    width: 93%;
}
    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }
 .Gallery .titlepage h2 {
    font-size: 47px;
 }
    .Gallery .titlepage h2::after {
        width: 89%;
    }

    .paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}
.Nursery-img .text-box h3 {
font-size: 23px;
padding: 30px 14px;

}

.contact .titlepage h2::after {

    left: -8px;
    width: 281px;
}
.footer .headinga span {
font-size: 16px;

}
.menu-bottom {
    margin-bottom: 45px;
}
ul.link li {

    padding: 8px 12px;
    padding-bottom: 0px; 
}


.navbar-toggler { background-color: #ffffff; }
.logo { display: none;}
.menu_main{ display: none; }
.header_top { display: none; }
.logo_mobile { width: 50%; padding: 0px; display: initial; }
.mobile_menu {display: initial;}
.header_section { background-size: cover; padding: 0px; padding-bottom: 10px; }
.banner_section { background-size: cover; padding: 90px 0px 90px 0px; }
.carousel-indicators { bottom: -50px; }
.banner_section_2 { padding-top: 30px; }
.tempor_text { font-size: 14px; }
.news_section_left { width: 50%; float: left; }
.news_section_right { width: 100%; }
.read_bt_2 { margin-top: 20px; } 
.classes_text { font-size: 24px; }
.lorem_amet_text { font-size: 14px; padding: 17px; }
.testimonial_taital { font-size: 36px; }
.image_5 { padding-top: 40px; }
.mail_bt { font-size: 16px; padding: 5px 110px 5px 30px; height: 52px; }
.information_text { padding-top: 20px; }
.subscribe_bt { font-size: 14px; }
.navbar { padding-left: 15px; }
.lorem_text { font-size: 15px; }
.your_text { font-size: 44px; }
.there_text { font-size: 14px; }
.read_bt { width: 135px; }
.live_text { font-size: 28px; }
.read_bt1 { width: 140px; }
.sevices_taital { font-size: 28px; }
.internet_icon { width: 100%; }
.news_section { padding-top: 0px; }
.news_taital { font-size: 28px; }
.agust_text { width: 150px; }
.date_box { width: 90%; }
.dolor_text { font-size: 14px; }
.testimonial_section { background-size: cover; }
.dummy_text { width: 100%;  font-size: 14px; padding-top: 15px; }
.newsletter_text { font-size: 28px; }
.quote_bt { margin-top: 0px; width: 150px; float: left; } 
.subscribe_text { font-size: 14px; }
.contact_taital { font-size: 28px; } 
.send_bt a { width: 100%; }
.map_section { margin-top: 20px; }
.margin_left_0 { padding-left: 15px; } 
.call_text { padding-bottom: 20px; padding-top: 0px;  }
.many_text_1 { margin-left: 0px; }
.send_bt { width: 150px; }


}
