<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> Password Strength Meter (Vanilla JS) Example </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="./css/demo.css">
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
   </head>
   <body>
      <header class="cd__intro">
         <h1> Password Strength Meter (Vanilla JS) Example </h1>
         <p> Password Strength Meter (Vanilla JS) </p>
         <div class="cd__action">
            <a href="https://www.codehim.com/bootstrap/bootstrap-5-password-strength-meter" title="Back to download and tutorial page" class="cd__btn back">Back to Tutorial</a>
         </div>
      </header>
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <body class="container-fluid bg-body-tertiary d-block">
    <div class="row justify-content-center">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4" style="min-width: 500px;">
                <div class="card bg-white mb-5 mt-5 border-0" style="box-shadow: 0 12px 15px rgba(0, 0, 0, 0.02);">
                    <div class="card-body p-5">
    
                        <label for="password-input" class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" id="password-input" autocomplete="off"
                               aria-autocomplete="list"
                               aria-label="Password" aria-describedby="passwordHelp">
                        <div class="password-meter">
                            <div class="meter-section rounded me-2"></div>
                            <div class="meter-section rounded me-2"></div>
                            <div class="meter-section rounded me-2"></div>
                            <div class="meter-section rounded"></div>
                        </div>
                        <div id="passwordHelp" class="form-text text-muted">Use 8 or more characters with a mix of
                            letters, numbers &
                            symbols.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
      <footer class="cd__credit">Author: Marcus - Distributed By: <a title="Free web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
      <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js'></script>
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      <!--$%analytics%$-->
   </body>
</html>