<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> website header Example </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="./css/demo.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <header class="cd__intro">
         <h1> website header Example </h1>
         <p> website header </p>
         <div class="cd__action">
            <a href="https://www.codehim.com/html5-css3/ecommerce-website-header-design" title="Back to download and tutorial page" class="cd__btn back">Back to Tutorial</a>
         </div>
      </header>
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <header class="header-wrapper">
            <div class="header-part-1">
                <div class="price-match-guarantee"><a href=#><strong>Price Match Guarantee*</strong></a></div>
                <div class="header-part-1-phone"><a href=#><i class="fa fa-phone"></i>&nbsp;&nbsp;609.666.4464</a></div>
                <div class="vertical-line-small"></div>
                <div class="header-part-1-lock"><a href=#><i class="fa fa-lock"></i>&nbsp;&nbsp;Sign In</a></div>
                <div class="vertical-line-small"></div>
                <div class="header-part-1-user"><a href=#><i class="fa fa-user"></i>&nbsp;&nbsp;My Account</a></div>
                <div class="currency"><div>USD</div></div>
            </div>

            <div class="header-part-2">
                <div class="logo"><img src="https://cdn11.bigcommerce.com/s-3954e/images/stencil/original/cricketfinl_1406918929__14870.original.png"></div>
                <div class="search-bar"><input type="text" placeholder="Search the store"></div>
                <div class="search-button"><i class="fa fa-search fa-lg"></i></div>
                <div class="favourite"><i class="fa fa-heart fa-2x"></i></div>
            </div>
        </header>
        <div class="navbar">
            <div class="navbar-link-holder">
                <a href=#>CRICKET BAT</a>
                <a href=#>CRICKET EQUIPMENT</a>
                <a href=#>BALLS</a>
                <a href=#>CRICKET SHOES</a>
                <a href=#>ACCESSORIES</a>
                <a href=#>CLOTHES</a>
                <a href=#>KIDS</a>
                <a href=#>SALE</a>
                <a href=#>PRO QUALITY UNIFORM</a> 
            </div>
    </div>
    <div class="banners">
        <div class="banner1">
            <img src="https://cdn2.bigcommerce.com/server300/3954e/product_images/uploaded_images/truck.png">&nbsp;
            <strong>FREE DELIVERY*</strong><br>&nbsp;&nbsp;with coupon
        </div>
        <div class="vertical-line-small-2"></div>
        <div class="banner2">
            <img src="https://cdn2.bigcommerce.com/server300/3954e/product_images/uploaded_images/price-match.png">&nbsp;
            <strong>PRICE MATCH</strong><br>&nbsp;&nbsp;Guarantee
        </div>
        <div class="vertical-line-small-2"></div>
        <div class="banner3">
            <img src="https://cdn2.bigcommerce.com/server300/3954e/product_images/uploaded_images/dispatch.png">&nbsp;
            <strong>SAME DAY DISPATCH</strong><br>&nbsp;&nbsp;before 1pm (Mon-Fri)        
        </div>
        <div class="vertical-line-small-2"></div>
        <div class="banner3">
            <img src="https://cdn2.bigcommerce.com/server300/3954e/product_images/uploaded_images/easy-return.png">&nbsp;
            <strong>EASY RETURN</strong><br>&nbsp;&nbsp;Policy        
        </div>
    </div>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
      <footer class="cd__credit">Author: Divyansh Sengar - Distributed By: <a title="Free web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
      
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      <!--$%analytics%$-->
   </body>
</html>