<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Feature-Rich Shopping Cart Example</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="https://www.w3schools.com/lib/w3.js"></script>  
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Feature-Rich Shopping Cart Example</h1>
 <p>An animated shopping cart with products card.</p>

 <div class="action">
 <a href="https://www.codehim.com/collections/javascript-shopping-cart-examples-with-demo/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
     
<figure class="snip">                <!-- first -->
    <h4>Printed Top</h4>
    <div class="image">
      <img class="slide1" src="./img/Harpa-Women-Tops_1_c3b2ed259cc5d0ddb795a23c90942242.jpg" />
      <img class="slide1" src="./img/Harpa-Women-Tops_3_324c25ca319cc9c0e09f4c1870421387.jpg" style="display:none;" />
      <img class="slide1" src="./img/Harpa-Women-Tops_4_f3cce44dcda0898fffc7dd15ffbee695.jpg" style="display:none;" />
      <img class="slide1" src="./img/Harpa-Women-Tops_5_0ed5ced255400423e76084df65f3fd7b.jpg" style="display:none;" />
    </div>
    <button class="prev" onclick="plusDivs(-1)">&#10094;&#10094;</button>
    <button class="next" onclick="plusDivs(1)">&#10095;&#10095;</button>
    <figcaption>
      <p>Multicoloured printed top, has a mandarin collar with a split V-neckline, a full button placket, three-quarter length sleeves, an elasticated hemline</p>    
      <div class="price">
        <s>$24.00</s><div class="real" data-price="19.00">$19.00</div>
      </div>
    </figcaption>
    <a class="add-to-cart" href="#">Add to Cart</a>
  </figure>
  
  <figure class="snip">                <!-- second -->
    <h4>Animal Print top</h4>
    <div class="image">
      <img class="slide2" src="./img/11500548494976-HERENOW-Women-Tops-481500548494821-1.jpg" />
      <img class="slide2" src="./img/11500548494951-HERENOW-Women-Tops-481500548494821-2.jpg" style="display:none;" />
      <img class="slide2" src="./img/11500548494925-HERENOW-Women-Tops-481500548494821-3.jpg" style="display:none;" />
      <img class="slide2" src="./img/11500548494901-HERENOW-Women-Tops-481500548494821-4.jpg" style="display:none;" />
    </div>
    <button class="prev" onclick="plusDivs2(-1)">&#10094;&#10094;</button>
    <button class="next" onclick="plusDivs2(1)">&#10095;&#10095;</button>
    <figcaption>
      <p>Brown animal print woven top, has a round neck, three-quarter sleeves</p>    
      <div class="price">
        <s>$29.00</s><div class="real" data-price="24.00">$24.00</div>
      </div>
    </figcaption>
    <a class="add-to-cart" href="#">Add to Cart</a>
  </figure>
  
  <figure class="snip">               <!-- third -->
    <h4>Pack of 2 Push-up Bras</h4>
    <div class="image">
      <img class="slide3" src="./img/11467019918489-Tweens-Women-Bra-771467019918286-1.jpg" />
      <img class="slide3" src="./img/11467019918439-Tweens-Women-Bra-771467019918286-3.jpg" style="display:none;" />
      <img class="slide3" src="./img/11467019918410-Tweens-Women-Bra-771467019918286-4.jpg" style="display:none;" />
      <img class="slide3" src="./img/11467019918460-Tweens-Women-Bra-771467019918286-2.jpg" style="display:none;" />
    </div>
    <button class="prev" onclick="myslide.previous()">&#10094;&#10094;</button>
    <button class="next" onclick="myslide.next()">&#10095;&#10095;</button>
    <figcaption>
      <p>Pack of two black push-up bras, each has underwired, extra-padded with seamless cups, adjustable and detachable multiway shoulder straps, double rows of hook-and-eye closures on the back</p>    
      <div class="price">
        <s>$22.00</s><div class="real" data-price="14.55">$14.55</div>
      </div>
    </figcaption>
    <a class="add-to-cart" href="#">Add to Cart</a>
  </figure>
  
  <figure class="snip">               <!-- Fourth -->
    <h4>Striped Bardot Top</h4>
    <div class="image">
      <img class="slide4" src="./img/11488275209052-SASSAFRAS-Women-Tops-8681488275208817-1.jpg" />
      <img class="slide4" src="./img/11488275209032-SASSAFRAS-Women-Tops-8681488275208817-2.jpg" style="display:none;" />
      <img class="slide4" src="./img/11488275209010-SASSAFRAS-Women-Tops-8681488275208817-3.jpg" style="display:none;" />
      <img class="slide4" src="./img/11488275208987-SASSAFRAS-Women-Tops-8681488275208817-4.jpg" style="display:none;" />
    </div>
    <button class="prev" onclick="plusDivs3(-1)">&#10094;&#10094;</button>
    <button class="next" onclick="plusDivs3(1)">&#10095;&#10095;</button>
    <figcaption>
      <p>Navy blue and white striped Bardot top, has short sleeves and shoulder straps</p>    
      <div class="price">
        <s>$35.00</s><div class="real" data-price="26.00">$26.00</div>
      </div>
    </figcaption>
    <a class="add-to-cart" href="#">Add to Cart</a>
  </figure>
  <a class="cart" href="javascript:void(0);" title="Your Cart">
    <img src="./img/cart.png" />
    <span id="count-item" data-count="0">0 item</span>
  </a>
  <!-- --------------------Check out ---------------- -->
  <div class="checkout-container">
    <div class="table">
    <span class="empty">Your cart is empty!</span>

    <div class="col1-name"></div>
    <div class="col2-price"></div>
    </div>
    <div class="bin"><span>Clear All</span><img id="bin" src="./img/delete.png" style="width:40px" /></div>
    <div class="total">
      <div class="total-text">Total :</div>
      <div class="total-amount">$ 0</div>
    </div>
    <div class="checkout" onclick="document.getElementById('id01').style.display='block'">Check out</div>
    
  </div>
  
          <!-- -----------------Bill------------- -->
 <div id="id01" class="modal">
  <div class="wrapper">
    <div class="bill-content">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
    <h1 class="box-title">Checkout</h1>
    <div class="price-total">
      <span>PAY</span>
      <div class="pay-last">$ 0</div>
    </div>
    <form>
      
      <div class="form-text">
        <label>Card Number</label>
        <input name="card-number" type="text" required>
      </div>
      <div class="form-text">
        <label>Card Verification Value</label>
        <input name="name" type="text" placeholder="CVV" required>
      </div>
      <div class="form-text" id="col01">
        <label>Expiry Date</label>
        <input name="card-number" type="text" placeholder="MM/YY" maxlength="3" required>
      </div>
      <div class="form-text"  id="col02">
        <label>Coupon Code</label>
        <input name="card-number" type="text">
      </div>
      
      <button id="end">PAY NOW</button>
    </form>
      <button id="coupon">Get coupon code</button>
    </div>
  </div>
 </div> 
     
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Minh Quang - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  

 <script  src="./js/script.js"></script>
      
  </body>
</html>