<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About-Us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="classes.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Classes</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="events.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Events</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:2em;color:rgba(78,78,78,1);">History of Dazzing Dance Academy</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span style="font-weight:600;font-size:1.429em;color:rgba(78,78,78,1);">Vestibulum id magna pellentesque amet facilisi.</span></p><p style="line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Donec maximus fames pellentesque vitae in scelerisque fringilla morbi ex. Dui sit in felis est in orci magna mollis praesent. Eros eros ligula varius dignissim ante phasellus fusce elementum finibus. Blandit tempus sed praesent molestie purus id id vel eu. Elit pharetra lectus lorem amet amet vitae vitae non finibus. Tellus vestibulum et suspendisse donec fermentum etiam ante pellentesque metus. Et egestas praesent faucibus posuere eu massa pellentesque morbi urna.</span></p><p style="line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Congue quam ornare feugiat tristique maximus nam tincidunt egestas orci. Sodales eget at augue orci tincidunt eu nisi pellentesque pharetra. Mattis et elit neque et morbi bibendum sagittis mauris finibus. Odio quisque tincidunt et diam posuere molestie scelerisque ipsum quam. Et facilisis quam sodales metus velit iaculis est felis id. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:2em;color:rgba(78,78,78,1);">Our Teachers</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/13.jpeg" style="max-width:350px;max-height:350px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Jessica Priston</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/14.jpeg" style="max-width:350px;max-height:350px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">John Anderson</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/15.jpeg" style="max-width:350px;max-height:350px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Natalie Barnes</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column14">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/16.jpeg" style="max-width:350px;max-height:350px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Linda Hamilton</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:600;font-size:2.857em;color:rgba(255,255,255,1);">"Dance is a conversation between Body and Soul."</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row3 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:2em;color:rgba(78,78,78,1);">Specialities Of Dazzling's Studios</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/17.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Heavy Vinyl Floors</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.40845070422535;"><span style="font-weight:600;color:rgba(5,166,190,1);">Mattis tempor condimentum quis netus. Netus ligula auctor quam primis.</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(78,78,78,1);">A semper in scelerisque at nulla elit metus. Id adipiscing sed arcu accumsan maximus nisi. Iaculis nisi volutpat congue nisi efficitur odio metus mauris nibh.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/18.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Fully Air Conditioned</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.40845070422535;"><span style="font-weight:600;color:rgba(5,166,190,1);">Mattis tempor condimentum quis netus. Netus ligula auctor quam primis.</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(78,78,78,1);">A semper in scelerisque at nulla elit metus. Id adipiscing sed arcu accumsan maximus nisi. Iaculis nisi volutpat congue nisi efficitur odio metus mauris nibh.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/19.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Mirrored Walls </span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.40845070422535;"><span style="font-weight:600;color:rgba(5,166,190,1);">Mattis tempor condimentum quis netus. Netus ligula auctor quam primis.</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(78,78,78,1);">A semper in scelerisque at nulla elit metus. Id adipiscing sed arcu accumsan maximus nisi. Iaculis nisi volutpat congue nisi efficitur odio metus mauris nibh.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column34">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/20.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Surround Sound Music</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.40845070422535;"><span style="font-weight:600;color:rgba(5,166,190,1);">Mattis tempor condimentum quis netus. Netus ligula auctor quam primis.</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(78,78,78,1);">A semper in scelerisque at nulla elit metus. Id adipiscing sed arcu accumsan maximus nisi. Iaculis nisi volutpat congue nisi efficitur odio metus mauris nibh.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row4 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:2em;color:rgba(78,78,78,1);">Testimonials</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/21.png" style="max-width:80px;max-height:80px;" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(78,78,78,1);">Gloria Mann</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.40845070422535;"><span style="color:rgba(78,78,78,1);">" Turpis eu orci faucibus ac nibh vitae ac eu morbi. Mus sit malesuada ut mauris sed netus finibus a sem. Ac vestibulum congue ex urna orci aliquet tortor erat pellentesque. "</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/22.png" style="max-width:80px;max-height:80px;" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(78,78,78,1);">Nick Shelton</span></p><p style="text-align:Center;line-height:1.40845070422535;"><span style="color:rgba(78,78,78,1);">" Bibendum auctor bibendum ullamcorper purus blandit feugiat congue rhoncus donec. Sem in vestibulum a finibus ullamcorper id donec velit lorem. "</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/23.png" style="max-width:80px;max-height:80px;" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(78,78,78,1);">Laura Smith</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.40845070422535;"><span style="color:rgba(78,78,78,1);">" Semper nullam rutrum ullamcorper id leo a faucibus sollicitudin quis. Nullam ipsum praesent amet elit mauris sollicitudin quam malesuada enim. "</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column44">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/24.png" style="max-width:80px;max-height:80px;" /></span></span><span style="font-weight:600;font-size:1.429em;color:rgba(78,78,78,1);">Lewis Tompson</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.40845070422535;"><span style="color:rgba(78,78,78,1);">" Mauris porta etiam hendrerit feugiat quam metus rhoncus at lectus. Quam tellus ut lacinia quis metus pellentesque sed nisl finibus. "</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerAbout-Us_html_row0 row">
<div class="post_column col-lg-4 col-md-7 col-sm-7 col-xs-12">
<div class="ttr_footerAbout-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:1.61971830985915;">&nbsp;</p><p style="margin:0em 0em 0em 0em;line-height:1.61971830985915;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.83098591549296;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;"><span style="margin:0em 0em 1.43em 0em;"><img class="ttr_uniform" src="images/25.png" style="max-width:241px;max-height:63px;" /></span></span><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Pellentesque quam fringilla integer tristique pulvinar primis lacus nunc nulla. Enim ullamcorper sem rutrum cras congue vivamus dui. Vel odio eros eu at nullam semper elit curabitur. </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.61971830985915;"><br style="font-size:0.857em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-2 col-md-5 col-sm-5 col-xs-12">
<div class="ttr_footerAbout-Us_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Quick Links</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Home.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Home </span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="About-Us.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">About Us </span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Classes.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Classes</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Events.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Events</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Contact.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Contact</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Home.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Blog</span></a></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-7 col-sm-7 col-xs-12">
<div class="ttr_footerAbout-Us_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Recent Posts</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(5,166,190,1);">Praesent efficitur ut augue turpis suspendisse rigt lorem</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);">Felis a felis turpis fermentum. Odio habitant morbi purus auctor porta quis id condimentum fermentum. </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><br style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(5,166,190,1);">Quisque erat posuere augue magna vitae orci consectetur</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);">Bibendum nullam gravida orci sit. Mi dui porta sed gravida posuere feugiat massa sem nisl. </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.61971830985915;"><br style="font-family:'Montserrat','Dancing Script OT','Arial';font-size:0.857em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-2 col-md-5 col-sm-5 col-xs-12">
<div class="ttr_footerAbout-Us_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Follow Us</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.facebook.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Facebook</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.twitter.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Twitter</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.youtube.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">YouTube</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.plus.google.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Google+</span></a></p><p style="margin:0em 0em 0em 0em;"><br style="font-family:'Dancing Script OT','Arial';font-weight:700;font-size:1.714em;color:rgba(5,166,190,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Mr+De+Haviland:700','Montserrat:700','Montserrat','Raleway:600'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
