<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="classes.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Classes</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="events.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Events</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Contact_html_row0 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:2em;color:rgba(78,78,78,1);">Let's Keep in Touch</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(105,105,105,1);">Ridiculus a congue vitae tempus nullam metus a praesent libero. Malesuada ac rhoncus sapien finibus vitae erat sed turpis pellentesque. Nunc fringilla bibendum lorem lectus massa arcu sem ullamcorper auctor. Congue fusce quam duis gravida id id eros ante adipiscing. Sodales luctus fames nunc vestibulum congue vitae gravida in interdum. Dignissim sit fringilla integer vitae finibus tristique vitae eu pellentesque. Vitae sem molestie rhoncus arcu amet ornare dapibus fringilla feugiat. Accumsan in sodales ultricies lectus hendrerit interdum donec ornare dui. </span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><br style="font-weight:600;color:rgba(105,105,105,1);" /></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-weight:600;color:rgba(105,105,105,1);">Schonhauser Allee 189a</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-weight:600;color:rgba(105,105,105,1);">2314 Berlin</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-weight:600;color:rgba(105,105,105,1);">Germany</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-weight:600;color:rgba(105,105,105,1);">Telephone: +49 30 47373795</span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-weight:600;color:rgba(105,105,105,1);">E-mail: demomail@link.in</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contact_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 1.43em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:2em;color:rgba(78,78,78,1);">Contact Information Form</span></p><p style="text-align:Center;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="" style="padding:0px 0px 0px 0px;margin: 0 auto;"><div class="form-group"><label class="col-sm-4 control-label">Name</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label required">Email</label><div class="col-sm-8"><input type="text" class="form-control required" data-vali="email" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Subject</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Message</label><div class="col-sm-8"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-8"><input type="submit" class="pull-right btn btn-md btn-success" rows="4" id="submit" name="submit" value="Send Message" /></div></div><div class="clearfix"></div><div class="success"></div><div class="req_field"></div><div class="clearfix"></div></form></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerContact_html_row0 row">
<div class="post_column col-lg-4 col-md-7 col-sm-7 col-xs-12">
<div class="ttr_footerContact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:1.61971830985915;">&nbsp;</p><p style="margin:0em 0em 0em 0em;line-height:1.61971830985915;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.83098591549296;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;"><span style="margin:0em 0em 1.43em 0em;"><img class="ttr_uniform" src="images/26.png" style="max-width:241px;max-height:63px;" /></span></span><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Pellentesque quam fringilla integer tristique pulvinar primis lacus nunc nulla. Enim ullamcorper sem rutrum cras congue vivamus dui. Vel odio eros eu at nullam semper elit curabitur. </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.61971830985915;"><br style="font-size:0.857em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-2 col-md-5 col-sm-5 col-xs-12">
<div class="ttr_footerContact_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Quick Links</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Home.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Home </span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="About-Us.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">About Us </span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Classes.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Classes</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Events.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Events</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Contact.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Contact</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Home.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Blog</span></a></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-7 col-sm-7 col-xs-12">
<div class="ttr_footerContact_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Recent Posts</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(5,166,190,1);">Praesent efficitur ut augue turpis suspendisse rigt lorem</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);">Felis a felis turpis fermentum. Odio habitant morbi purus auctor porta quis id condimentum fermentum. </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><br style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(5,166,190,1);">Quisque erat posuere augue magna vitae orci consectetur</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);">Bibendum nullam gravida orci sit. Mi dui porta sed gravida posuere feugiat massa sem nisl. </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.61971830985915;"><br style="font-family:'Montserrat','Dancing Script OT','Arial';font-size:0.857em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-2 col-md-5 col-sm-5 col-xs-12">
<div class="ttr_footerContact_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Follow Us</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.facebook.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Facebook</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.twitter.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Twitter</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.youtube.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">YouTube</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.plus.google.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Google+</span></a></p><p style="margin:0em 0em 0em 0em;"><br style="font-family:'Dancing Script OT','Arial';font-weight:700;font-size:1.714em;color:rgba(5,166,190,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Mr+De+Haviland:700','Montserrat:700','Montserrat','Raleway:600'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
