<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
TemplateToaster.com
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Home">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown active"><a href="home.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="classes.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Classes</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="events.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Events</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p style="margin:0.36em 0em 0.36em 1.43em;"><br style="font-family:'Mr De Haviland','Arial';font-weight:700;font-size:2.857em;color:rgba(34,34,34,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:2.857em;color:rgba(255,255,255,1);">" Dancing is like Dreaming Your feet. "</span></p></div>
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Home_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-size:2.857em;color:rgba(5,166,190,1);">Welcome!</span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="color:rgba(78,78,78,1);">Duis elementum tincidunt rutrum magna mollis amet metus finibus fames. Praesent ultrices nulla ligula malesuada fringilla massa pulvinar fermentum donec. Pras velit nulla turpis etiam amet justo elit egestas. Aliquam mollis cum sodales efficitur auctor cursus vitae interdum aliquet. Dictum porta amet finibus id dolor eleifend ornare aliquet. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-size:2em;color:rgba(78,78,78,1);">Why Join Dazzling</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_fill" src="images/0.jpeg" style="max-width:250px;max-height:167px;" /></span></span><span style="font-family:'Montserrat','Arial';font-size:1.429em;color:rgba(78,78,78,1);">Large Dance Rooms</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-weight:600;color:rgba(5,166,190,1);">Cras malesuada sollicitudin libero tellus.</span></p><p style="text-align:Center;line-height:1.61971830985915;"><span style="color:rgba(105,105,105,1);">Ultricies cras id malesuada tempus rhoncus tempor quam. Suscipit maximus varius sed tortor. Adipiscing montes nulla lectus eros auctor molestie bibendum. </span></p><p style="margin:1.43em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">More Info</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/1.jpeg" style="max-width:250px;max-height:167px;" /></span></span><span style="font-family:'Montserrat','Arial';font-size:1.429em;color:rgba(78,78,78,1);">International Dance Forms</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-weight:600;color:rgba(5,166,190,1);">Ornare dolor purus elementum primis</span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.61971830985915;"><span style="color:rgba(105,105,105,1);">Odio sit suscipit est quis sit nunc vitae diam. Etiam nunc augue condimentum at sollicitudin. Ligula molestie pretium rhoncus non auctor odio tristique. </span></p><p style="margin:1.43em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">More Info</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/2.jpeg" style="max-width:250px;max-height:167px;" /></span></span><span style="font-family:'Montserrat','Arial';font-size:1.429em;color:rgba(78,78,78,1);">Native Dance Teachers</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-weight:600;color:rgba(5,166,190,1);">Augue auctor&nbsp;&nbsp;massa sapien aenean</span><span style="font-weight:600;color:rgba(105,105,105,1);">. </span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.61971830985915;"><span style="color:rgba(105,105,105,1);">Tincidunt natoque pulvinar augue aliquam malesuada gravida. Eu nunc vitae vel elit sagittis cras enim. Ante primis gravida purus malesuada nulla venenatis.</span></p><p style="margin:1.43em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">More Info</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column14">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/3.jpeg" style="max-width:250px;max-height:167px;" /></span></span><span style="font-family:'Montserrat','Arial';font-size:1.429em;color:rgba(78,78,78,1);">Talent Hunt Events</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-weight:600;color:rgba(5,166,190,1);">Pretium malesuada bibendum venenatis. </span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.61971830985915;"><span style="color:rgba(105,105,105,1);">Pharetra metus. Etiam id vitae convallis tincidunt nullam est rhoncus lectus sit. Feugiat eros lacinia interdum facilisi nibh auctor tellus dictum.</span></p><p style="margin:1.43em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">More Info</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row2 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><span style="font-family:'Montserrat','Arial';font-size:2em;color:rgba(5,166,190,1);">The Place Where Dance Developes</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(78,78,78,1);">Cras eros etiam eu maecenas consequat tincidunt magna luctus euismod. Mollis nullam aliquam integer elit eu suscipit ultrices gravida turpis. Elit enim praesent elit pellentesque egestas sed elit faucibus ultrices. A elementum venenatis pharetra in nisi primis consequat quis etiam. Blandit ornare congue fringilla aliquet vestibulum pharetra rhoncus congue mauris. </span></p><p style="margin:0.14em 0em 0em 0em;line-height:1.76056338028169;"><span style="color:rgba(78,78,78,1);">Vulputate ac nisi tortor mauris quis erat vestibulum ornare sit. Mauris mauris magna non sed interdum cursus at suspendisse id. Dui eu nulla pellentesque tempus fusce massa amet pretium venenatis. Sed cras malesuada in pellentesque sagittis faucibus semper malesuada dui. Est nisi porta quam elit neque maximus vivamus elit metus. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row3 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:4.143em;color:rgba(255,255,255,1);">" Dancers are the Athletes of God. "</span></p><p style="text-align:Center;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:4.143em;color:rgba(5,166,190,1);">Albert Einstein.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row4 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/4.png" style="max-width:92px;max-height:92px;" /></span></span><span style="font-family:'Montserrat','Arial';font-size:1.714em;color:rgba(78,78,78,1);">How to Join</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="color:rgba(105,105,105,1);">Sollicitudin aliquet id libero massa aliquet ante id id vestibulum. Ultrices ex quis faucibus eget posuere pellen tesque fusce cursus suspendisse. Vel orci&nbsp;&nbsp;tincidunt consequat quam turpis vitae.</span></p><p style="margin:1.43em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span><a HREF="#" target="_self" class="btn btn-md btn-default"> More Info</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/5.png" style="max-width:92px;max-height:92px;" /></span></span><span style="font-family:'Montserrat','Arial';font-size:1.714em;color:rgba(78,78,78,1);">Dance Studios</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="color:rgba(105,105,105,1);">Velit eros dignissim congue orci faucibus nam praesent turpis efficitur. Sapien maecenas nulla lectus odio massa erat. Quis erat consectetur proin feugiat cras dignissim&nbsp;&nbsp;ornare feugiat porttitor ornare. </span></p><p style="margin:1.43em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">More Info</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/6.png" style="max-width:92px;max-height:92px;" /></span></span><span style="font-family:'Montserrat','Arial';font-size:1.714em;color:rgba(78,78,78,1);">Classes and Schedules</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="color:rgba(105,105,105,1);">Sem donec ultrices sollicitudin accumsan dui ut morbi sapien lorem. Lectus sodales tellus blandit efficitur libero phasellus mauris orci. Etiam finibus lectus nunc sodales nec fringilla egestas orci donec. </span></p><p style="margin:1.43em 0em 0em 0em;text-align:Center;line-height:1.40845070422535;"><span><a HREF="#" target="_self" class="btn btn-md btn-default"> More Info</a></span><span style="color:rgba(105,105,105,1);"> </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/7.png" style="max-width:92px;max-height:92px;" /></span></span><span style="font-family:'Montserrat','Arial';font-size:1.714em;color:rgba(78,78,78,1);">Best Teachers</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="color:rgba(105,105,105,1);">Odio et quis porta cursus purus etiam est facilisis tortor. Cras ullamcorper semper maecenas pulvinar lacus molestie. Luctus vitae ligula finibus sapien mattis. Id mattis nulla phasellus erat quam tincidunt.</span></p><p style="margin:1.43em 0em 0em 0em;text-align:Center;line-height:1.40845070422535;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">More Info</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:2.857em;color:rgba(255,255,255,1);">30 Nov. 2015 Azonto Dance Championship!</span></p><p style="margin:0em 0em 0.71em 0em;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(255,255,255,1);">Celebrating 10 Years</span></p><p style="margin:0em 0em 0em 0em;line-height:1.76056338028169;"><span style="font-weight:600;color:rgba(255,255,255,1);">Dignissim egestas primis orci odio nisi posuere et purus condimentum. </span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.76056338028169;"><span style="color:rgba(255,255,255,1);">Vivamus ipsum posuere vel imperdiet pharetra sit ut eros. A non id arcu at elit augue tellus molestie blandit. Quis molestie tortor fringilla nunc id sem velit donec dolor. Malesuada semper sem maximus vivamus augue ut condimentum ultrices mauris. Nisi eget nec orci bibendum mi dignissim velit vulputate libero. </span></p><p><br style="color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 0em;text-align:Right;"><span><a HREF="#" target="_self" class="btn btn-md btn-primary">Read More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row6 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';font-size:2.143em;color:rgba(78,78,78,1);">Latest Events</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column61">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" src="images/8.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(5,166,190,1);">21 Aug. 2015</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.40845070422535;"><span style="font-weight:600;color:rgba(78,78,78,1);">Curabitur mattis vitae malesuada blandit ipsum cursus arcu. </span></p><p style="line-height:1.61971830985915;"><span style="color:rgba(78,78,78,1);">Diam vitae turpis id tristique ante id congue et justo. Purus a in eget malesuada id odio pellentesque ligula.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column62">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/9.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(5,166,190,1);">8 Sept. 2015</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.40845070422535;"><span style="font-weight:600;color:rgba(78,78,78,1);">Vitae facilisis nascetur tincidunt purus finibus porta condimentum.</span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.61971830985915;"><span style="color:rgba(78,78,78,1);">Diam vitae turpis id tristique ante id congue et justo. Purus a in eget malesuada id odio pellentesque ligula.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column63">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/10.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(5,166,190,1);">15 Oct. 2015</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.40845070422535;"><span style="font-weight:600;color:rgba(78,78,78,1);">Nec fermentum nec molestie molestie donec sit lorem quis. </span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.61971830985915;"><span style="color:rgba(78,78,78,1);">Diam vitae turpis id tristique ante id congue et justo. Purus a in eget malesuada id odio pellentesque ligula.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column64">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.36em 0em;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/11.jpeg" style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.429em;color:rgba(5,166,190,1);">31 Nov. 2015</span></p><p style="margin:0em 0em 0.71em 0em;line-height:1.40845070422535;"><span style="font-weight:600;color:rgba(78,78,78,1);">Morbi eleifend morbi donec sem sit urna lorem aenean molestie. </span></p><p style="margin:0.36em 0em 0.36em 0em;line-height:1.61971830985915;"><span style="color:rgba(78,78,78,1);">Diam vitae turpis id tristique ante id congue et justo. Purus a in eget malesuada id odio pellentesque ligula.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerHome_html_row0 row">
<div class="post_column col-lg-4 col-md-7 col-sm-7 col-xs-12">
<div class="ttr_footerHome_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;line-height:1.61971830985915;">&nbsp;</p><p style="margin:0em 0em 0em 0em;line-height:1.61971830985915;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.83098591549296;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;"><span style="margin:0em 0em 1.43em 0em;"><img class="ttr_uniform" src="images/12.png" style="max-width:241px;max-height:63px;" /></span></span><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Pellentesque quam fringilla integer tristique pulvinar primis lacus nunc nulla. Enim ullamcorper sem rutrum cras congue vivamus dui. Vel odio eros eu at nullam semper elit curabitur. </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.61971830985915;"><br style="font-size:0.857em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-2 col-md-5 col-sm-5 col-xs-12">
<div class="ttr_footerHome_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Quick Links</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Home.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Home </span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="About-Us.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">About Us </span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Classes.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Classes</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Events.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Events</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Contact.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Contact</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="Home.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Blog</span></a></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-7 col-sm-7 col-xs-12">
<div class="ttr_footerHome_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Recent Posts</span></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(5,166,190,1);">Praesent efficitur ut augue turpis suspendisse rigt lorem</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);">Felis a felis turpis fermentum. Odio habitant morbi purus auctor porta quis id condimentum fermentum. </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><br style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(5,166,190,1);">Quisque erat posuere augue magna vitae orci consectetur</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><span style="font-family:'Montserrat','Dancing Script OT','Arial';color:rgba(255,255,255,1);">Bibendum nullam gravida orci sit. Mi dui porta sed gravida posuere feugiat massa sem nisl. </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.61971830985915;"><br style="font-family:'Montserrat','Dancing Script OT','Arial';font-size:0.857em;color:rgba(255,255,255,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-2 col-md-5 col-sm-5 col-xs-12">
<div class="ttr_footerHome_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;"><br style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);" /></p><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Raleway','Arial';font-weight:600;font-size:1.714em;color:rgba(5,166,190,1);">Follow Us</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.facebook.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Facebook</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.twitter.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Twitter</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.youtube.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">YouTube</span></a></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.61971830985915;"><a HREF="http://www.plus.google.com" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';color:rgba(255,255,255,1);">Google+</span></a></p><p style="margin:0em 0em 0em 0em;"><br style="font-family:'Dancing Script OT','Arial';font-weight:700;font-size:1.714em;color:rgba(5,166,190,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Mr+De+Haviland:700','Montserrat:700','Montserrat','Raleway:600'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
