<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Nelson</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header top section start -->
    <div class="header_section">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-lg-6 padding_0">
    				<div class="header_main">
    					<div class="header_left">
    						<div class="logo"><a href="#"><img src="images/logo.png"></a></div>
    					</div>
    					<div class="header_right">
    						<div class="menu_main">
    					        <ul>
    					        	<li><a href="#video">VIDEO</a></li>
    					        	<li><a href="#marketing">MARKETING</a></li>
    					        	<li><a href="#about">ABOUT</a></li>
    					        	<li><a href="#contact">CONTACT US</a></li>
    					        </ul>
    				        </div>
    					</div>
    				</div>
    				<!-- banner section start -->
                    <div id="contact" class="banner_section layout_padding">
                    	<div class="container">
  	                	    <h1 class="request_text">Contact Us</h1>
  	                	    <div class="mail_main">
                                <form action="/action_page.php">
                                  <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Name" name="Name">
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Email" name="Email">
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Phone" name="Phone">
                                  </div>
                                                
                                  <div class="form-group">
                                    <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
                                  </div>
                                </form>
                            </div>
                            <div class="send_btn">
                            	<div class="row">
                            		<div class="col-sm-4">
                            			<div class="main_bt"><a href="#">SEND</a></div>
                            		</div>
                            		<div class="col-sm-8">
                            			<h1 class="video_text">Video Marketing</h1>
                            		</div>
                            	</div>
                            </div>
  	                    </div>
                    </div>
                    <!-- banner section end -->
    			</div>
    			<div class="col-lg-6  padding_0">
    				<div class="image_1">
    					<div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- header section end -->
    <!-- about section start -->
    <div id="about" class="about_section layout_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
                    <h1 class="about_text">About <span style="color: #188ce6;">Our Company</span></h1>
                    <p class="about_taital">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of</p>
                    <div class="read_bt"><a href="#">SEND</a></div>
    			</div>
    			<div class="col-md-6">
    				<div class="image_2"><a href="#"><img src="images/img-2.png"></a></div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- about section end -->
    <!-- services section start -->
    <div id="video" class="services_section layout_padding">
      <div class="container">
      	<p class="what_text">what we do </p>
        <h1 class="services_text">Services</h1>
        <div class="row layout_padding">
          <div class="col-md-4">
            <div class="box_main box-active">
              <div class="icon_2"><img src="images/img-3.png"></div>
                <h2 class="storage_text">Story Telling</h2>
            </div>
            <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The 'Content here, content here', making it </p>
          </div>
          <div class="col-md-4">
            <div class="box_main ">
              <div class="icon_2 "><img src="images/img-4.png"></div>
                <h2 class="storage_text">Explainer Video</h2>
            </div>
            <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The 'Content here, content here', making it </p>
          </div>
          <div class="col-md-4">
            <div class="box_main">
              <div class="icon_2"><img src="images/img-5.png"></div>
                <h2 class="storage_text">Logo Intro</h2>
            </div>
            <p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The 'Content here, content here', making it </p>
          </div>
        </div>
    </div>
    <!-- services section end -->
    <!-- achivement section start -->
    <div id="marketing" class="achivement_section layout_padding">
    	<div class="container">
    		<div class="row">
    		    <div class="col-sm-12 col-lg-6">
    		    	<h1 class="out_text">Our Achivement</h1>
    		    	<p class="most_taital">Vidco Is Most Successfull Agency About Making Explainer Videos World Wide</p>
    		    	<div class="read_bt_main"><a href="#">SEND</a></div>
    		    </div>
    		    <div class="col-sm-12 col-lg-6">
    		    	<div class="client_main">
    		    		<div class="client_left">
    		    			<h1 class="number_taital">20000+</h1>
    		    			<p class="explainer_taital">Explainer Videos</p>
    		    		</div>
    		    		<div class="client_right">
    		    			<h1 class="number_taital">11K</h1>
    		    			<p class="explainer_taital">Award Win</p>
    		    		</div>
    		    	</div>
    		    	<div class="award_main">
    		    		<div class="award_win">
    		    		    <h1 class="number_taital">10K</h1>
    		    		    <p class="explainer_taital">Happy Client</p>
    		            </div>
    		    	</div>
    		    </div>
    	    </div>
    	</div>
    </div>
    <!-- achivement section end -->
    <!-- Testimonial section start -->
    <div class="Testimonial_sectin layout_padding">
    	<div class="container">
    		<h1 class="services_text">Testimonial</h1>
    		<div class="Testimonial_main">
    		    <div class="Testimonial_sectin_2">
    		    	<h1 class="mark_text">MARK DU</h1>
    		    	<p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of usingIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using  </p>
    		    	<div class="icon_main">
    		    		<div class="icon_left">
    		    			<div><img src="images/icon-1.png"></div>
    		    		</div>
    		    		<div class="icon_right">
    		    			<div><img src="images/icon-1.png"></div>
    		    		</div>
    		    	</div>
    		    </div>
    		</div>
    	</div>
    </div>
    <!-- Testimonial section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
      	<div class="row">
      		<div class="col-sm-6 col-lg-4">
      			<h1 class="company_text">Company</h1>
      			<div class="footer_menu">
      				<ul>
      					<li><a href="#">Videos</a></li>
      					<li><a href="#">Marketing</a></li>
      					<li><a href="#">About</a></li>
      					<li><a href="#">Contact</a></li>
      				</ul>
      			</div>
      		</div>
      		<div class="col-sm-6 col-lg-4">
      			<h1 class="company_text">Useful link</h1>
      			<p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
      		</div>
      		<div class="col-sm-12 col-lg-4">
      			<h1 class="company_text">Social media</h1>
      			<div class="footer_social_icon">
      				<ul>
      					<li><a href="#"><img src="images/fb-1.png"></a></li>
      					<li><a href="#"><img src="images/twitter-1.png"></a></li>
      					<li><a href="#"><img src="images/linkdin-1.png"></a></li>
      					<li><a href="#"><img src="images/instagram-1.png"></a></li>
      					<li><a href="#"><img src="images/youtub-1.png"></a></li>
      				</ul>
      			</div>
      			<h1 class="free_text"></h1>
      			<h1 class="free_text">2023<br>Free Multipurpose 
Responsive  Landing Page </h1>
      		</div>
      	</div>
      </div>
    </div>
    <!-- footer section end -->
    <!--copyright section end -->
    <div class="copyright">
		<div class="container">
			<p class="copyright_text">Copyright 2023 All Right Reserved By.<a href="https://html.design"> Free  html Templates</p>
		</div>
	</div>
    <!--copyright section end -->
    