@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600);
body{
  font-family: 'Raleway', Arial, sans-serif;
}
main{
    position: relative;
    overflow: auto;
}
figure.snip{
  position: relative;
  float:left;
  overflow: hidden;   /* clipped content, no scroll */
  margin: 10px 1%;
  width:480px;
  background: gray;
  color: #fff;
  text-align:center;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0, 0.15);   /* horizontal vertical blur color */
}
figure.snip *{           /* '*':select all elements */
  transition: all 0.5s ease;  /* smooth zoom on/out */
  box-sizing: border-box;  
}
.image{                       /* left column */
  background-color: #000000;
  width:50%;
  overflow:hidden;
}
.image img{
  max-width:100%;
  margin-top:40px;
}
figcaption{            
  position:absolute;
  width:50%;
  right:0;
  top:50%;
  -webkit-transform: translateY(-50%); /* move up */
  transform: translateY(-50%);
  padding: 10px 35px;
}
figure.snip h4,
figure.snip p,
figure.snip .price{
  margin: 0 0 8px;                     /* top left bottom */
} 
figure.snip h4{
  position: absolute;                  /* inside left column */
  width:50%;
  color:#ffffff;
  top:10px;
  text-transform: uppercase;          /* capitalize words */
  font-weight: 400; 
  letter-spacing: 1px;                /* distance between letters */
  z-index:1;
}
figure.snip p{
  font-size:0.7em;
  font-weight: 500;
  line-height:1.6em;                  /* distance between lines */
}
figure.snip .price{
  color:#ffffff;
  font-size: 1.3em;
  opacity:0.8;
}

figure.snip .price s{
  display:inline-block;
  padding: 0 8px 0 0;
  font-size: 0.85em;
  color: #f39c12;
}

figure.snip .add-to-cart{
  text-decoration: none;
  position: absolute;
  color:#ffffff;
  bottom:0;
  right:0;
  font-weight: 600;
  line-height: 44px;                 /* bottom */
  font-size: 0.75em;
  text-transform: uppercase;
  width:50%;
  background-color: rgba(0, 0, 0, 0.3);
}

figure.snip img:hover{
  opacity:0.6;
  -webkit-transform: scale(1.3,1.3); /* zoom(x,y) */
  transform: scale(1.3,1.3);
}

figure.snip .add-to-cart:hover{
  background-color: black;
}

figure.snip button{                        
  position:absolute;
  bottom:50px;
  font-size:1em;
  color:white;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.6);
  border: 2px solid white;
  outline: none;
}
figure.snip button:hover{                        
  background-color: white;
  color:black;
  border: 2px solid black;
}
.prev{
  left:60%;
}
.next{
  right:30px;
}

.animation-fly{
  position:absolute;
  z-index:99;
  width:100px;
  height:100px;
  object-fit:cover;
  border-radius:100%;
  transition: all 1s ease;
  animation: zoom 1.5s;    /* <=> animation-name: zoom; animation-duration: 1.5s */
}

@-webkit-keyframes zoom{           /* Google Chrome , Apple Safari */
  0% {transform: scale(0.4);}
  25% {transform: scale(1);}
  50% {transform: scale(1);}
  100% {transform: scale(0.5);}
}
@-moz-keyframes zoom{               /* Mozilla Firefox */
  0% {transform: scale(0.4);}
  25% {transform: scale(1);}
  50% {transform: scale(1);}
  100% {transform: scale(0.5);}
}
@-o-keyframes zoom{                      /*  Opera */
  0% {transform: scale(0.4);}
  25% {transform: scale(1);}
  50% {transform: scale(1);}
  100% {transform: scale(0.5);}
}

.cart{
  position:absolute;
  top:0;
  right:10px;
  text-decoration:none;
  z-index:10;
  animation: fadeInLeft 2s;
}
@-webkit-keyframes fadeInLeft {
		0% {
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-200%, 0, 0);
		}
		100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
		}
}
@-moz-keyframes fadeInLeft {
		0% {opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-200%, 0, 0);}
		100% {opacity: 1;-webkit-transform: none;transform: none;}
}
@-o-keyframes fadeInLeft {
		0% {opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-200%, 0, 0);}
		100% {opacity: 1;-webkit-transform: none;transform: none;}
}

.cart img{
  width:100px;
}
.cart span{
  display:block;                          /* display like <p> */
  background-color:black;
  text-align:center;
  margin-top:10px;
  border-radius:5px;
  box-shadow:5px 5px 2px #888888;
  color: white;
}




/* ------------check out-------------------------- */
.checkout-container{
  background: rgba(255, 255, 255, 0.75);
  width: 300px;
  height:500px;
  position: fixed;
  right: 0px;
  bottom: 0px;
  text-align:center;
  z-index:10;
}
.table{
  width:98%;
  height:200px;
  overflow-y: scroll;     /* overflow = overflow-x + overflow-y */
  border:2px solid black;
  border-radius: 4px;
  background:white;
  padding:2%;
}
.col1-name{
  width:70%;
  height:100%;
  float:left;
}
.col2-price{
  width:29%;
  float:left;
  height:100%;
}

                  /* ----------Scroll Bar--------- */
                  /* Google Chrome, Apple Safari */
.table::-webkit-scrollbar, .modal::-webkit-scrollbar                 
{
	width: 10px;
	background-color: #F5F5F5;
}

.table::-webkit-scrollbar-track, .modal::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
	background-color: #F5F5F5;
}

.table::-webkit-scrollbar-thumb, .modal::-webkit-scrollbar-thumb
{
	background-color: #000000;
    border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
.modal::-webkit-scrollbar-thumb{background-color:orange;}
 
                /* Mozilla Firefox */
.table::-moz-scrollbar, .modal::-moz-scrollbar                 
{
	width: 10px;
	background-color: #F5F5F5;
}

.table::-moz-scrollbar-track, .modal::-moz-scrollbar-track
{
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
	background-color: #F5F5F5;
}

.table::-moz-scrollbar-thumb, .modal::-moz-scrollbar-thumb
{
	background-color: #000000;
    border-radius: 10px;
  -ms-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
.modal::-moz-scrollbar-thumb{background-color:orange;}
   
                    /* Opera */
.table::-o-scrollbar, .modal::-o-scrollbar                 
{
	width: 10px;
	background-color: #F5F5F5;
}

.table::-o-scrollbar-track, .modal::-o-scrollbar-track
{
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
	background-color: #F5F5F5;
}

.table::-o-scrollbar-thumb, .modal::-o-scrollbar-thumb
{
	background-color: #000000;
    border-radius: 10px;
  -ms-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
.modal::-o-scrollbar-thumb{background-color:orange;}
               /* ------------End Scroll Bar-------- */
.bin{
  margin-bottom: 5px;
  margin-top:5px;
}
.bin span{
  width:80%;
  float:left;
  text-align:left;
  padding:10px;
}
.bin img{
  width:10%;
  float:right;
  
}
.total, .bin{
  width:100%;
  height:50px;
  background: white;
  color: black;
  border: 2px solid black;
  font-weight: bold;  
}
.total-text{
  width: 70%;
  height: 40px;
  float:left;
  border-right: 2px solid black;
  background: url(../img/cash.png) no-repeat;
  background-size: contain;
  background-position: right;
  
  
}
.total-amount{
  width:26%;
  height:50px;
  float:left;
  padding-top:10px;
}

.checkout{
  width:50%;
  margin: auto;
  height:50px;
  padding-top: .5em;
  margin-top: 2em;
  font-size: 1.5em;
  text-transform: uppercase;
  border: solid 2px #232323;
  color: #232323;
  border-radius: 0.4em;
  cursor:pointer;  
  background: white;
}
.checkout:hover{
  animation:none;
}
.add-animation{
  animation: jump 0.75s;
  animation-iteration-count: infinite;   /*  loop animation */
}
.add-animation2{
  animation: shaker 0.75s;
  animation-iteration-count: infinite;
}
.disabled{
  opacity: 0.3;
  cursor: not-allowed;
}
@-o-keyframes jump {
  0% {
    transform: scale(1, 1) translate(0px, 0px);
  }
  30% {
    transform: scale(1, 0.8) translate(0px, 8px);
  }
  75% {
    transform: scale(1, 1.1) translate(0px, -20px);
  }
  100% {
    transform: scale(1, 1) translate(0px, 0px);
  }
}
@-webkit-keyframes jump {
  0% {transform: scale(1, 1) translate(0px, 0px);}
  30% {transform: scale(1, 0.8) translate(0px, 8px);}
  75% {transform: scale(1, 1.1) translate(0px, -20px);}
  100% {transform: scale(1, 1) translate(0px, 0px);}
}
@-moz-keyframes jump {
  0% {transform: scale(1, 1) translate(0px, 0px);}
  30% {transform: scale(1, 0.8) translate(0px, 8px);}
  75% {transform: scale(1, 1.1) translate(0px, -20px);}
  100% {transform: scale(1, 1) translate(0px, 0px);}
}
@-webkit-keyframes shaker {
  0% {
    transform: rotate(0deg);
  }
  29% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(3deg);
  }
  31% {
    transform: rotate(4deg);
  }
  33% {
    transform: rotate(3deg);
  }
  35% {
    transform: rotate(0deg);
  }
  37% {
    transform: rotate(-3deg);
  }
  39% {
    transform: rotate(-4deg);
  }
  41% {
    transform: rotate(-3deg);
  }
  43% {
    transform: rotate(0deg);
  }
  45% {
    transform: rotate(3deg);
  }
  47% {
    transform: rotate(4deg);
  }
  49% {
    transform: rotate(3deg);
  }
  51% {
    transform: rotate(0deg);
  }
  53% {
    transform: rotate(-3deg);
  }
  55% {
    transform: rotate(-4deg);
  }
  57% {
    transform: rotate(-3deg);
  }
  59% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@-moz-keyframes shaker {
  0% {transform: rotate(0deg);}
  29% {transform: rotate(0deg);}
  30% {transform: rotate(3deg);}
  31% {transform: rotate(4deg);}
  33% {transform: rotate(3deg);}
  35% {transform: rotate(0deg);}
  37% {transform: rotate(-3deg);}
  39% {transform: rotate(-4deg);}
  41% {transform: rotate(-3deg);}
  43% {transform: rotate(0deg);}
  45% {transform: rotate(3deg);}
  47% {transform: rotate(4deg);}
  49% {transform: rotate(3deg);}
  51% {transform: rotate(0deg);}
  53% {transform: rotate(-3deg);}
  55% {transform: rotate(-4deg);}
  57% {transform: rotate(-3deg);}
  59% {transform: rotate(0deg);}
  100% {transform: rotate(0deg);}
}
@-o-keyframes shaker {
  0% {transform: rotate(0deg);}
  29% {transform: rotate(0deg);}
  30% {transform: rotate(3deg);}
  31% {transform: rotate(4deg);}
  33% {transform: rotate(3deg);}
  35% {transform: rotate(0deg);}
  37% {transform: rotate(-3deg);}
  39% {transform: rotate(-4deg);}
  41% {transform: rotate(-3deg);}
  43% {transform: rotate(0deg);}
  45% {transform: rotate(3deg);}
  47% {transform: rotate(4deg);}
  49% {transform: rotate(3deg);}
  51% {transform: rotate(0deg);}
  53% {transform: rotate(-3deg);}
  55% {transform: rotate(-4deg);}
  57% {transform: rotate(-3deg);}
  59% {transform: rotate(0deg);}
  100% {transform: rotate(0deg);}
}

         /* -------------BILL------------------- */
.modal{
  display:none;
  position:fixed;
  z-index: 99;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.4);
  
}
.wrapper{
  background-color: white;
  width:50%;
  box-shadow: 10px 10px 0 black; 
  border-bottom: 1px solid white;
  margin: 1% auto 2% auto;
  animation: animatezoom .6s;
  -webkit-animation: animatezoom .6s;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@-moz-keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@-o-keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.wrapper:before {
  background: linear-gradient(-135deg, #000 10px, transparent 0), linear-gradient(135deg, #000 10px, transparent 0), linear-gradient(-134deg, yellow 13px, transparent 0), linear-gradient(134deg, yellow 13px, transparent 0);
  background-repeat: repeat;
  background-size: 21px 32px;
  content: "";
  display: block;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 15px;
}

.wrapper:after {
  background: linear-gradient(-45deg, #000 10px, transparent 0), linear-gradient(45deg, #000 10px, transparent 0), linear-gradient(-45deg, yellow 13px, transparent 0), linear-gradient(45deg, yellow 13px, transparent 0);
  background-repeat: repeat;
  background-size: 21px 32px;
  content: "";
  display: block;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 30px;
}

.bill-content{
  width:95%;
  margin: auto;
}

.wrapper h1{
  text-transform: uppercase;
}
.box-title{
  text-shadow: 2px 2px 0 yellow;
}
.price-total{
  background:black;
  font-size: 1.5em;
  text-align:center;
  color: yellow;
  font-weight: 800;
  padding:5px 0;
  margin: 15px 0;
}
.price-total span{
  font-size: .75em;
  color:white;
}
.form-text{
  padding: 5px;
  display: block;
}
form{
  margin: 0 -5px;
}
label{
  display: block;
  font-size: .9em;
  text-transform: uppercase;
  font-weight:bold;
  margin-bottom: 5px;
}
input{
  border: 3px solid black;
  width:95%;
  padding: 7px;
  font-size: 1.1em;
}
input:focus{       /* click on */
  outline: 0;
  background: yellow;
}
.wrapper button{
  font-size: 1.2em;
  padding: 10px;
  border: 0;
  line-height: 1.6;
  box-shadow: 3px 3px 0 black;
  cursor: pointer;
  background: yellow;
  transition: ease-in all .3s;
  font-weight: bold;
}
.wrapper button:hover, .wrapper button:focus{
  background:black;
  color:yellow;
  box-shadow: 5px 5px 0 yellow;
  outline: none;
}
#coupon{
  border: 3px solid black;
  background:white;
  color: black;
  box-shadow: none;
  border-radius: 4px;
  animation: shrink  1s infinite;
}
#coupon:hover{
  animation: none;
  background: black;
  color: yellow;
  border: 3px solid yellow;
}
#end{
  float:right;
  margin-right:10px;
}
@-webkit-keyframes shrink {
  0% {
    transform: scaleY(1);
  }
  49% {
    transform: scale(0.97, 0.97);
  }
  100% {
    transform: scaleY(1);
  }
}
@-moz-keyframes shrink {
  0% {
    transform: scaleY(1);
  }
  49% {
    transform: scale(0.97, 0.97);
  }
  100% {
    transform: scaleY(1);
  }
}
@-o-keyframes shrink {
  0% {
    transform: scaleY(1);
  }
  49% {
    transform: scale(0.97, 0.97);
  }
  100% {
    transform: scaleY(1);
  }
}

.close{
  float:right;
  margin-right:10px;
  margin-top:-10px;
  font-size:35px;
  cursor:pointer;
}
#col01, #col02{
  width:46.5%;
  float:left;
}
#col02{
  margin-left:2%;
}

                         






/* ----------------------------------------- */
                       /* Responsive */

@media screen and (max-width:520px){    /* apply to screen sizes < or = 520px */
  figure.snip{width:100%;top:130px;}
  figcaption p{display:none;}
  figure.snip h4{
    font-size: 12px;
    text-transform: none;
  }
  figure.snip img:hover{
    -webkit-transform: scale(1.45,1.45);
    transform: scale(1.45,1.45);
  }
  .modal{
    overflow: auto; /* Enable scroll if needed */
  }
  .wrapper{
    width:90%;
  }
  .checkout-container{display:none;}
}

@media screen and (max-width:380px){         /* ip7 */
  .cart img{width:50px}
  figure.snip{top:80px;}
  .wrapper{
    width:95%;
  }
  input{
    width:94%;
  }
  #col01, #col02{
    width:97%;
  }
  #col02{
    margin-left:0;
  }
  
}

@media screen and (max-width:325px){          /* ip5 */
  .checkout-container{
    width:280px;
  }
  .bin span{
    width: 70%;
  }
  #coupon, #end{
    width:100%;
  }
  #end{width:90%;margin:10px}
}