<!DOCTYPE html>
<html lang="en">
<head>
<title>Classes</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="" id="top">
<!--==============================
              header
=================================-->
<div class="main">
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 class="logo">
        <a href="index.html">MOVE<span>your dance school</span>
        </a>
      </h1>
    </div>
    <div class="clear"></div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container_12">
        <div class="grid_12">          
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li class="current"><a href="classes.html">Classes</a></li>
               <li><a href="staff.html">Staff</a></li>
               <li><a href="contacts.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
     </div> 
     <div class="clear"></div>
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - October 06, 2014!</div>
  <div class="container_12">
    <div class="grid_5">
      <h2 class="inset__1">Classes</h2>
      <p class="color1"><a href="#">Momus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. </a></p>
      Koraesent faucibus malesuada faucibus. Doneclaoreet metus id laoreeto. Lorem ipsum dolor sit amet 
      <table id="table-1">
        <tr>
          <td>Monday</td>
          <td>7 pm - 10 pm (All lessons)</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>2 pm - 5 pm (All lessons)</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>7 pm - 10 pm (All lessons)</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>2 pm - 5 pm (All lessons)</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>7 pm - 10 pm (All lessons)</td>
        </tr>
        <tr>
          <td>Saturday  </td>
          <td>2 pm - 5 pm (All lessons)</td>
        </tr>
      </table>
    </div>
    <div class="grid_6 prefix_1">
      <h2 class="inset__1">Join One of Our Classes</h2>
      <p class="color1">Gemus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libere. </p>
      <p>Praesent faucibus malesuada faucibus. Donec laoreet metus iderto laoreeto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed adipiscing elit. Onulla facilisisertolo mon consequat. Curabitur vel lorem sit amet nulla ullamcorper der gerto fermentum. In vitae varius augue, eu consectetur liguladui.</p>
      Fusce adipiscing quam id risus sagittis, non consequat lacus interdum. Proin ut tincidunt nulla, eu sodales arcub.
      <div class="grid_3 alpha">
        <ul class="list-1 inset__1">
          <li><a href="#">Vivamus at magna non nunc </a></li>
          <li><a href="#">Aliquam nibh ante, egestas id</a></li>
          <li><a href="#">Ommodo luctus libero</a></li>
          <li><a href="#">Faucibus malesuada faucibus </a></li>
        </ul>
      </div>
      <div class="grid_3 omega">
        <ul class="list-1 inset__1">
          <li><a href="#">Mivamus at magna non nunc </a></li>
          <li><a href="#">Kliquam nibh ante, egestas id</a></li>
          <li><a href="#">Ammodo luctus liberow</a></li>
          <li><a href="#">Oaucibus malesuada faucibus </a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="grid_12">
      <div class="sep-1 offset__1"></div>
    </div>  
    <div class="grid_5">
      <h3 class="offset__1">More Information</h3>
      <p class="colo1"><a href="#">Komus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libo. </a></p>
      Moraesent faucibus malesuada faucibus. Donec laoreet metus id laoreeto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed adipiscing elit. Onulla facilisis consequat. Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur liguladui eros <br> <a href="#" class="link-1">more</a>
    </div>
    <div class="grid_6 prefix_1">
      <h3 class="offset__2">Private Classes</h3>
      <img src="images/page3_img1.jpg" alt="" class="fleft">
      <div class="extra_wrapper">
        <p class="color1">Bomus at magna non nunc tristique rhoncuser.</p>
        Sasectetur orci sed adipiscing elit. Onulla facilisis consequat. Curabitur vel lorem sit amete nulla ullamcorper fermetumen vitae varius auguensectetur <br>
        <a href="#" class="link-1">more</a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================
              footer_top
=================================-->
<div class="footer-top">
  <div class="container_12">
    <div class="grid_12">
      <div class="sep-1"></div>
    </div>
    <div class="grid_4">
      <address class="address-1"> <div class="fa fa-home"></div>28 Jackson Blvd Ste 1020 Chicago,  <br>
IL 60604-2340</address>
    </div>
    <div class="grid_3">
      <a href="#" class="mail-1"><span class="fa fa-envelope"></span>info@demolink.org</a>
    </div>
    <div class="grid_4 fright">
      <div class="socials">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">google+</a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--==============================
              footer
=================================-->
</div>
<footer id="footer">
  <div class="container_12">
    <div class="grid_12">     
      <div class="sub-copy">MOVE &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
    </div>
    <div class="clear"></div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-angle-up"></a>
</body>
</html>