<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Add To Cart HTML Example</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Add To Cart HTML Example</h1>
 <p>A simple add to cart HTML code example</p>

 <div class="action">
 <a href="https://www.codehim.com/collections/javascript-shopping-cart-examples-with-demo/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
   <div class="container">
    <header class="header">
      <h3 class="header-logo">Simple Store</h3>
      
      <nav class="header-nav">
        <ul>
          <li><a href="#0">Home</a></li>
          <li><a href="#0">Products</a></li>
          <li><a href="#0">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="products">
      
   
      
    </div><!-- products -->
    
    <div class="shopping-cart">
      <div class="shopping-cart-head">
        <span class="product-quantity">0</span> Product(s) in Cart
      </div>
      <ul class="shopping-cart-list">
      </ul>
      <div class="cart-buttons">
        <a href="#0" class="button empty-cart-btn">Empty</a>
        <a href="#0" class="button cart-checkout">Checkout - <span class="total-price">$0</span></a>
      </div>
    </div>
  </div><!-- container -->   
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Marco Roganovic - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
      <!-- Script Js -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script src="./js/script.js"></script>
      
  </body>
</html>