<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Shopping Cart with Total Price Example</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Shopping Cart with Total Price Example</h1>
 <p>A simple JavaScript/jQuery shopping cart template with total price.</p>

 <div class="action">
 <a href="https://www.codehim.com/html5-css3/javascript-shopping-cart-with-total-price/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
 <div class="container">
  <div class="screen-togo">
    <h2>To Go Menu</h2>
    <ul class="menu-items">
      <!--    Menu Item 1    -->
      <li class="menu-item">
        <img src="./img/plate__french-fries.webp" alt="French Fries with Ketchup" class="menu-image">
        <div class="menu-item-dets">
          <p class="menu-item-heading">French Fries with Ketchup</p>
          <p class="g-price">$2.23</p>
        </div>
        <button
          class="add-button"
          data-title="French Fies with Ketchup"
          data-price="2.23">Add to Cart</button>
      </li>
      <!--    Menu Item 2    -->
      <li class="menu-item">
        <img src="./img/plate__salmon-vegetables.webp" alt="Salmon and Vegetables" class="menu-image">
        <div class="menu-item-dets">
          <p class="menu-item-heading">Salmon and Vegetables</p>
          <p class="g-price">$8.99</p>
        </div>
        <button
          class="add-button"
          data-title="Salmon and Vegetables"
          data-price="8.99">Add to Cart</button>
      </li>
      <!--    Menu Item 3    -->
      <li class="menu-item">
        <img src="./img/plate__spaghetti-meat-sauce.webp" alt="Spaghetti with Sauce" class="menu-image">
        <div class="menu-item-dets">
          <p class="menu-item-heading">Spaghetti with Sauce</p>
          <p class="g-price">$7.89</p>
        </div>
        <button
          class="add-button"
          data-title="Spaghetti with Sauce"
          data-price="7.89">Add to Cart</button>
      </li>
      <!--    Menu Item 4    -->
      <li class="menu-item">
        <img src="./img/plate__tortellini.webp" alt="Tortellini" class="menu-image">
        <div class="menu-item-dets">
          <p class="menu-item-heading">Tortellini</p>
          <p class="g-price">$8.99</p>
        </div>
        <button 
          class="add-button"
          data-title="Tortellini"
          data-price="8.99"
          >Add to Cart</button>
      </li>
      <!--    Menu Item 5    -->
      <li class="menu-item">
        <img src="./img/plate__chicken-salad.webp" alt="Chicken Salad" class="menu-image">
        <div class="menu-item-dets">
          <p class="menu-item-heading">Chicken Salad</p>
          <p class="g-price">$5.75</p>
        </div>
        <button
          class="add-button"
          data-title="Chicken Salad"
          data-price="5.75">Add to Cart</button>
      </li>
    </ul>
  </div>
  <div class="screen-cart">
    <h2>Your Cart</h2>
    <!--  Cart Items -->
    <ul class="cart-items">
    </ul>
    
    <div class="cart-math">
      <p>Add items to cart</p>
    </div>
  </div>
</div>    
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Susan Lee - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
<!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      
<!-- Shopping Cart Js -->
<script src="js/script.js"></script>     
      
  </body>
</html>