/*
Theme Name: Dancing Star
Theme URI: https://gracethemes.com/themes/free-dance-school-wordpress-theme/
Author: Grace Themes
Author URI: https://gracethemes.com/
Description: Dancing Star Lite is the ideal choice when it comes to picking up a free dance school WordPress theme for your dance school or studio. The theme plays a vital role in the success of a website, and hence it should be selected cautiously. The features that this theme has to offer are absolutely great! This minimalistic and professional-looking multipurpose theme is highly functional and efficient. With this easy to install theme, you can start working on your website in under minutes. This 100% responsive and user-friendly theme is retina-ready, which allows it to run smoothly on every device, regardless of what the resolution is. This Free dance school WordPress theme perfectly suits any ballet class, dance school, dance academy, dancing studio, dance instructor, fitness, dance club, jazz, salsa, Zumba, choreography and related websites. This theme can also be used for martial art training classes, aerobics classes, yoga centres, fitness trainer, musical projects, bands, radio, orchestra, studios, and more. Demo: http://www.gracethemesdemo.com/dancing-star/
Version: 1.0
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: dancing-star
Requires PHP:  5.6
Tested up to: 5.9
Tags:blog,education,two-columns,right-sidebar,full-width-template,custom-colors,custom-menu,custom-header,custom-logo,featured-images,editor-style,custom-background,threaded-comments,
theme-options, translation-ready
Dancing Star WordPress Theme has been created by Grace Themes(gracethemes.com), 2022.
Dancing Star WordPress Theme is released under the terms of GNU GPL
*/
*{ 
	padding:0;
	outline:none;
	margin:0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
body{
	font-size:16px;
	line-height:28px;
	font-family:'Poppins', sans-serif;	
	background-color:#ffffff;	
	color:#555555;
	-ms-word-wrap:break-word; 
	word-wrap:break-word;
}
/* = Heading tags
--------------------------------------------- */
h1, h2, h3, h4, h5, h6{ 
	font-family:'Barlow Condensed', sans-serif;
	color:#303030;
	line-height:1.1;
	font-weight:600;
	margin:0 0 20px;
	padding:0;	
}
h1{ 
	font-size:42px;
}
h2{ 
	font-size:32px;
}
h3{ 
	font-size:30px;
}
h4{ 
	font-size:24px;
}
h5{ 
	font-size:22px;
}
h6{ 
font-size:18px;
}

h1.entry-title{ 
	font-size:40px;	
	font-weight:400;
	margin-bottom:35px;
}


/* = Default CSS
--------------------------------------------- */
a{ 
	text-decoration:none;
	color:#efc62c;
}
a:hover{ 
	color:#111;
}
p{ 
	margin:0;
	padding:0;
}

blockquote{ 
  position: relative;  
  font-size: 16px;
  background-color:#ededed;
  padding:1.2em 30px 1.2em; 
  color: #555555; 
  border-left:7px solid #8160b2 ; 
  margin:50px auto;  
  line-height:1.6;
  font-style:italic;  
}

blockquote p{ 
	margin-bottom:0 !important;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
}

figcaption,figure{	
	display: block;
}
figure {
	margin: 1em 0;
}
.post-tags{ 
	font-weight:bold;
}
.post-tags a:hover{ 
	color:#000 !important;
}
.left{ 
	float:left;
}
.right{ 
	float:right;
}

.textwidget select{ 
	width:100%;
}
.tagcloud a{ 
	color:#fff;
	margin:0 5px 5px 0;
	font-size:12px !important;	
	border:1px solid #fff;
	display:inline-block;	
	padding:5px 12px;
}
.tagcloud a:hover{ 
	border:1px solid #fff;
}
table{ 
	width:100%
}
.wp-caption, 
.wp-caption-text, 
.sticky, 
.gallery-caption, 
.aligncenter{
	max-width:100% !important; 
	margin:0;
	padding:0;
}

.last_column{
	clear:right;
	margin-right:0 !important;
}


/*image align css*/
img{ 
	max-width:100%; 
	height:auto;
	border:none;
	vertical-align:middle;	
	border-style: none;
}
.alignnone{ 
	width:100%;
}

.aligncenter, 
img.aligncenter { 	
	display: block;
	clear: both;
	height:auto;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
}
img.alignright, 
.alignright{ 
	border:1px solid #ddd;
	float:right;
	padding:5px;
	margin:0 0 0 15px;
}
img.alignleft, 
.alignleft{ 
	margin:0 15px 0 0;	
	float:left;
	padding:5px;
	border:1px solid #ddd;
}

/* = Clearings CSS
--------------------------------------------- */
.clear:before,
.clear:after,
.site-header:before,
.site-header:after,
.site-footer:before,
.site-footer:after,
nav:before,
nav:after {
	content: "";
	display: block;
}
.clear:after,
.site-header:after,
.site-footer:after,
nav:after {
	clear: both;
}
.clear{ 
	clear:both;
}

/*
Lists style CSS
---------------------------------*/
ol,
ul{ 
	margin:0;
	padding:0;
}
ul {
	list-style: inside none disc;
}
ol {
	list-style: decimal;
}
ul li ul, 
ul li ul li ul, 
ol li ol, 
ol li ol li ol{ 
	margin-left:10px;
}

ul li,
ol li {
	margin-bottom: 0;
	margin-left: 1.5em;
}


/* = Default Button CSS
---------------------------- */
a.blogreadmore{ 
	background-color:#505050;	
	color:#fff ;
	padding:5px 20px;
	display:inline-block;
	border-radius:3px;
}
a.blogreadmore:hover{ 
	background-color:#404040;
	color:#fff;
}
h2.sectiontitle{
	position:relative;	
	margin-bottom:50px;
	font-size:40px;	
	font-weight:600;
	text-align:center;
}

a.ReadMoreBtn{ 	
	background-color:#8160b2; 
	color:#fff ; 	
	display:inline-block;
	padding:15px 40px; 
	font-weight:500; 
	font-size:17px; 
	text-align:center; 
	-webkit-border-radius: 35px; 
	-moz-border-radius: 35px; 
	border-radius: 35px; 
	text-transform:uppercase;
}
a.ReadMoreBtn:hover{ 
	background-color:#202020; 
	color:#fff;
}

a.quote{ 
	padding:15px 35px; 	
	color:#282828 ; 	
	display:inline-block;
	-webkit-border-radius: 35px; 
	-moz-border-radius: 35px; 
	border-radius: 35px; 
	font-weight:700; 
	font-size:15px; 
	text-align:center; 
	background-color:#fff; 
	text-transform:uppercase;
	position:absolute; 
	right:-34%; 
	top:40px;
}
a.quote:hover{ 
	background-color:#d4739e; 
	color:#fff;
}

.site-header.innerpage_header a.quote {
	background-color:#dbdbdb; 
}


/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	padding: 0;
	position: absolute !important;
	width: 1px;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;	
	overflow: hidden;
	word-wrap: normal !important;
/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
	background-color: #f1f1f1;	
	height: auto;
	display: block;
	font-size: 14px;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;	
	font-weight: bold;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#tabnavigation[tabindex="-1"]:focus {
	outline: 0;
}

/*
pagination style CSS
---------------------------------*/
nav.pagination .page-numbers{ 
	font-size:14px;		
	background-color:#ccc;
	padding:10px 15px;
	font-weight:600;
	color:#444;
}
nav.pagination .page-numbers.current{
	background-color:#efc62c;
}
.site-nav-previous, 
.nav-previous{ 
	float:left;
}
.site-nav-next,
.nav-next{ 
	float:right;
}
nav#nav-below{ 
	margin-top:15px;
}

#comment-nav-above .nav-previous, 
#comment-nav-below .nav-previous{ 
	float:none !important;
	margin:10px 0;
}

dt {
	font-weight: 700;
}
dd {
	margin: 0 1.5em 1.5em;
}
audio:not([controls]) {	
	display: none;
	height: 0;
}

svg:not(:root) {
	overflow: hidden;
}

a {	
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
a:active, 
a:hover {
	outline-width: 0;
}
b, 
strong {	
	font-weight: bold;
}
pre {
	background-color: #eee;
	margin-bottom:25px;
	max-width: 100%;
	font-size: 14px;
	padding:20px;	
	line-height: 1.4;
	overflow: auto;
}
iframe{
	max-width:100%;
}
.breadcrumbs{
	padding:10px 0;
	margin-bottom:0;
}
nav.pagination{ 
	clear:both;
}



/* = Header contact info CSS
--------------------------------------------- */
.HeadStrip{ 
	background-color:#8160b2; 
	color:#fff; 
	font-size:15px; 	
	padding:0 25px;
	max-width:55%; 
	position:relative;
	float:right;
	margin:0 225px 0 0; 
	width:100%;
}

.HeadStrip:before{ 
	color: #fff; 	
	padding: 0; 
	position: absolute; 
	left:-28px; 
	top:0; 
	content:''; 
	width:55px;
	float: left;
	background:#8160b2; 
	height:100%;
	-webkit-transform: skew(45deg);
	-moz-transform: skew(45deg);
	-ms-transform: skew(45deg); 
	-o-transform: skew(45deg);
}
.HeadStrip:after{
	color: #fff; 	
	padding: 0; 
	position: absolute; 
	right:-28px; 
	top:0; 
	content:''; 
	width:55px;
	float: left;
	background:#8160b2; 
	height:100%;
	-webkit-transform: skew(-45deg);
	-moz-transform: skew(-45deg);
	-ms-transform: skew(-45deg); 
	-o-transform: skew(-45deg);
}

.cdbox{ 
	display:inline-block; 		
	margin:0; 
	line-height:45px; 
	vertical-align:top;
	color:#fff; 	
	font-weight:500; 
	padding:5px 15px 5px 0;
	text-align:left;  
}

.cdbox i{ 
	position:relative; 	
	font-size:18px; 	
	line-height:0; 	
	top:2px;
	margin:0 5px 0 0; 
	text-align:center; 
}
.cdbox a{ 
	color:#fff;
}
.hdrsocial a{ 
	color:#fff; 	
	text-align:center;
	width:35px; 
	line-height:40px;
	display:inline-block;
}
.hdrsocial a:hover{
	color:#202020;
}
.cdbox.last-child{ 
	border:none; 
	padding-right:0; 
}


/* = Main site CSS
-----------------------------------------------*/

#SiteWrapper{ 
	position:relative;
	margin:0 auto;
}

.container{ 
	position:relative;
	width:1170px;
	margin:0 auto;
}

.site-header{ 
	position: absolute;
	width:100%;
	z-index:999;
}
.site-header:before{ 
	content:''; 
	background:#fff; 
	position:absolute; 
	left:0; 
	right:0; 
	top:0; 
	height:100%; 
	width:100%;
	max-width:770px;
	margin:0 auto; 
	transform: skewX(-45deg);
  }
.site-header:after { 
	background: #fff; 
	bottom: 0; 
	content: ""; 
	position: absolute; 
	left:0; 
	top: 0px; 
	width: 50%; 
	z-index:-1; 
}

.site-header.innerpage_header{ 
	position:relative;
	box-shadow: 0 0 10px rgb(0 0 0 / 10%);
} 
.logo {
    float: left;
	max-width:30%;
    text-align: left;   
    padding:25px 0 5px;
    position: relative;
    z-index: 999;
}

.logo a{ 
	color: #fff;
	position:relative;
	display:block;
	z-index:99;
}
.site_branding{ 
	position:relative; 
	z-index:99;
}
.logo h1 {
	font-size:30px;
	margin:0;
	font-weight:700;
	text-transform:uppercase;
}
.logo p{ 
	color:#060606;
	display:block;
}
.RightNavMenu{ 	
	text-align:right;
	float:right;	
	padding:0 22% 0 0;
}

/* = Header Navigation CSS
--------------------------------------------------*/
#navigationpanel{ 
	position:relative; 
}

.SiteNav {
    display: block;
    position: relative;
    width: 100%;
}

.SiteNav ul ul {
    background-color: #fff;
    text-align: left;
    padding: 0;
}
.SiteNav ul ul li a {
    padding: 12px 15px;
}
.SiteNav ul ul a:after {
    float: right;
}
.SiteNav ul {   
    list-style: none;
    margin: 0;
	display: none;
    padding-left: 0;
}
.SiteNav li {
    position: relative;
	margin:0;
}

.SiteNav a {
    font-size: 17px;
    line-height: 1.5;
	display: block;
    font-weight: 600;
    color: #212121;   
	text-align:left;
	font-family:'Barlow Condensed', sans-serif;
	text-transform:uppercase;
}
.SiteNav ul ul {
    float: left;
    position: absolute;
    top: 100%;
    left: -999em;
    z-index: 99999;
}
.SiteNav ul ul ul {
    left: -999em;
    top: 0;
}
.SiteNav li li {
    display: block;
}
.SiteNav ul.nav-menu .current_page_item > a,
.SiteNav ul.nav-menu .current-menu-item > a,
.SiteNav ul.nav-menu .current_page_ancestor > a,
.SiteNav ul.nav-menu .current-menu-ancestor > a {
    color: #0FBAF4;
}
.SiteNav ul.nav-menu > li:before {
    background-color: #5750A0;
    color: #fff;   
    display: inline-block;
    text-align: center;
    border-radius: 50%;
	width: 46px;
    height: 46px;
    line-height: 46px;
}

.menu-toggle {
    font-size: 16px;
    margin: 10px 0;   
    width: 50px;
    height: 50px;
    position: absolute;
	display: block;
    top:5px;
    right: 0;
    background-color: transparent;
    border: none;
    border-radius: 0;
	z-index:999999;
}

.menu-toggle span {
    position: absolute;
    top: 50%;
    left: 0;	
    right: 0;   
    width: 30px;
    height: 4px;
	margin: 0 auto;
    display: block;
    background-color: #000;
    font-size: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.menu-toggle span:before, 
.menu-toggle span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -webkit-transform 0.3s;
    -ms-transition: -webkit-transform 0.3s;
    -o-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}
.menu-toggle span:before {
    -webkit-transform: translateY(-250%);
    -moz-transform: translateY(-250%);
    -ms-transform: translateY(-250%);
    -o-transform: translateY(-250%);
    transform: translateY(-250%);
}
.menu-toggle span:after {
    -webkit-transform: translateY(250%);
    -moz-transform: translateY(250%);
    -ms-transform: translateY(250%);
    -o-transform: translateY(250%);
    transform: translateY(250%);
}
.menu-toggle.active span:before {
    -webkit-transform: translateY(0) rotate(45deg);
    -moz-transform: translateY(0) rotate(45deg);
    -ms-transform: translateY(0) rotate(45deg);
    -o-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg);
}
.menu-toggle.active span:after {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
}
.menu-toggle.active span {
    background-color: transparent;
}
.menu-label {
    float: right;
    color: #111;
    padding: 7px 0 0 10px;
    display: none;
}
button.dropdown-toggle {  
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: transparent;
    color: #000;
    border: none;
    width: 45px;
    height: 45px;
    line-height: 50px;
	padding: 0;
}
button.dropdown-toggle.active i {
    transform: rotate(-180deg);
    transform-origin: center;
}

@media screen and (min-width: 1024px) {
    #masthead {
        min-height:50px;
    }
    .menu-sticky #masthead {
        position: sticky;
        top: 0;
    }
    .menu-sticky #masthead.nav-shrink {
        box-shadow: 0 6px 10px rgb(0 0 0 / 10%);
    }
    .customize-support.menu-sticky #masthead.nav-shrink {
        top: 32px;
    }
    .site-branding {
        display: flex;
        align-items: center;
        min-height: 108px;
    }
    .SiteNav {
        padding:0;
        width: auto;
    }
	
    .SiteNav.icons-active {
        padding: 0;
    }
    .SiteNav ul.nav-menu > li {
        text-align: center;
    }	
    .SiteNav ul.nav-menu > li {
        text-align: center;
        padding: 20px 15px;
    }
    .SiteNav.icons-active ul.nav-menu > li {
        padding: 15px 25px 8px;
    }
    .SiteNav ul.nav-menu > .menu-item-has-children > a:after {       
        bottom: 1px;
		padding-left: 10px;
		 position: relative;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        text-rendering: auto;
    }
    .SiteNav ul ul .menu-item-has-children > a:before {       
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        text-rendering: auto; 
        position: absolute;
		top: 20px;
        right: 15px;
    }
	/*Dropdown arrows*/
	.SiteNav .menu-item-has-children > a:after, 
	.SiteNav .page_item_has_children > a:after {
		font-family: dashicons;
		content: '\f347';
		vertical-align: bottom;
		margin-left: 0.25em;
	}		
	
	.SiteNav .menu-item-has-children .menu-item-has-children > a:after,
	.SiteNav .menu-item-has-children .page_item_has_children > a:after,
	.SiteNav .page_item_has_children .menu-item-has-children > a:after,
	.SiteNav .page_item_has_children .page_item_has_children > a:after {
		content: '\f345';
		font-family: dashicons;		
		right: 0;
		top: 50%;
		position: absolute;
		transform: translate(0, -50%);
	}		
	
    .SiteNav ul.nav-menu {
        display: block !important;
        height: auto !important;
    }
    .SiteNav ul ul {
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.20);
        width: 220px;
    }
    .SiteNav ul li:hover > ul,
    .SiteNav ul li.focus > ul {
        left: 0;
        right: auto;
        display: block !important;
    }
    .SiteNav ul ul li:hover > ul,
    .SiteNav ul ul li.focus > ul {
        left: 100%;
        right: auto;
    }
    .SiteNav ul ul li:hover > a,
    .SiteNav ul ul li.focus > a {
        
    }
    .SiteNav ul.sub-menu > li:last-child > a {
        border-bottom: none;
    }
    .SiteNav ul ul li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    }
    .SiteNav ul ul > li:last-child {
        border-bottom: none;
    }
    .SiteNav ul ul li a:hover,
    .SiteNav ul ul li.current-menu-ancestor:hover > a {
       
    }   
    .menu-toggle {       
        position: absolute;
        top: 50%;
		 height: 80px;
        right: 35px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    button.dropdown-toggle {
        display: none;
    }
    .menu-toggle {
        display: none;
    }
    .SiteNav ul {
        display: block;
    }
    .SiteNav li {
        display: inline-block;
    }
    .SiteNav .left-menu {
        padding-left: 50px;
    }
    .SiteNav ul.nav-menu > li.left-menu > a,
    .SiteNav ul.nav-menu > li.right-menu > a {
        padding-left: 5px;
        padding-right: 5px;
    }
    .SiteNav li.left-menu + li.right-menu:before {
        content: "/";      
        margin-left: -6px;
		  position: absolute;
        top: 50%;
        color: #fff;
        margin-top: -1px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

@media screen and (max-width: 1023px) {
    #masthead {
        min-height: 86px;
    }    
    .SiteNav ul ul {
        border-top: 1px solid rgba(0, 0, 0, 0.10);
    }
    .SiteNav ul ul ul {
        margin-top: 0;
    }
    .SiteNav ul.nav-menu li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);
        display: block;
        width: 100%;
    }
    .SiteNav ul.nav-menu li:last-child {
        border-bottom: none;
    }
    .SiteNav ul.nav-menu > li {
        width: 100%;
        padding: 0;
    }
    .SiteNav ul ul li a {
        padding-left: 35px;
    }
    .SiteNav ul ul ul li a {
        padding-left: 60px;
    }
    .SiteNav ul ul ul ul li a {
        padding-left: 80px;
    }
    .SiteNav ul ul a {
        width: 100%;
    }
    .SiteNav ul ul,
    .SiteNav ul ul ul {
        box-shadow: none;
        float: none;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 0;
        display: none;
    }
    .SiteNav ul.nav-menu > li:before {
        display: none;
    }
    .SiteNav .menu-item-has-children > a:before {
        content: "";
        float: right;
        position: relative;
        right: 0;
        background-color: rgba(255, 255, 255, 0.20);
        width: 1px;
        height: 25px;
    }
    .SiteNav .menu-item-has-children > a:after {
        padding-top: 3px;
    }
    .SiteNav ul.sub-menu li a {
        border-left: none;
    }
    .SiteNav ul.nav-menu {
        margin-right: 0;
        background-color: #fff;
        margin-top: 25px;
        border-top: 1px solid rgba(0, 0, 0, 0.10);
    }
    .SiteNav {
        position: static;
    }
    .SiteNav a {
        color: #555555;
        padding: 12px 15px;

    }
    #masthead.site-header .SiteNav ul.nav-menu {
        margin-top: 0;
        position: absolute;
        max-width: 500px;
        top: 100%;
        left: auto;
        right: 0;
        width: 100%;
        z-index: 10;
    }
   
}

@media screen and (max-width: 992px) {    
    .comments-title, 
    #reply-title {
        font-size: 28px;
    }
}

@media screen and (max-width: 767px) {
	#masthead.site-header .SiteNav ul.nav-menu {
	max-width: 100%;
	}
}

/* = Page layout css
------------------------------------------ */
.PageLS_70{ 	
	margin:0;
	padding:0 5% 0 0;
	float:left;
	width:70%;
}
.SitePageStyle-2{
	padding:0;
}

.PageLS_70 ul, 
.PageLS_70 ol{ 
	margin:0 0 20px 20px;
}
.PageLS_70 ul li, 
.PageLS_70 ol li{ 
	margin:0;
}
.PageLS_70 ul ul, 
.PageLS_70 ol ol{ 
	margin:0 0 0 30px;
}
.fullwidth{ 
	width:100% !important;
	float:none  !important;
	padding:0 !important;
}
.fullwidth p{ 
	margin-bottom:15px;
}
.boxlayout{ 	
	width:1210px;
	margin:0 auto;
	position:relative;
	background-color:#fff;	
	box-shadow:0 -8px 8px #111;
}

.PageLS_70 a{ 
	font-weight:bold;
	text-decoration:underline;
}
.PageLS_70 .comments-area a{ 
	font-weight: 400;
	text-decoration:underline;
}
#tabnavigation{ 
	padding:70px 0;
}
#tabnavigation p{ 
	margin-bottom:35px;
}
.slider_wrapper{ 
	position:relative;
}


/* = Four column Services Section CSS
----------------------------------------- */
#Section-1{ 
	padding:100px 0 0;
	background-color:#fff;
}

@media (min-width: 981px){
	/*equal-height-row*/
	.box-equal-height{ display:flex; margin-bottom: 0;}
	.box-equal-height .top4box .topboxbg{ height:100%; }
}
.FourCol{
	width: 25%; 
	float:left; 
	margin:0; 
	padding:0 15px;
	position:relative; 
	vertical-align:top; 
}
.topboxbg{ 
	border-radius:10px; 
	overflow:hidden; 
	position:relative;
	padding:0; 
}
.thumbbx-title{ 
	position:relative; 
	margin:0; 
	width: 100%;
}
.thumbbx-title h4{ 
	color:#fff; 
	margin:0; 
	padding:22px 15px; 
	text-align:center; 
	position:absolute; 
	bottom:0; 
	width:100%; 
	background-color:#8160b2; 
}
.thumbbx-title h4 a{ 
	color:#fff;
}
.FourCol:hover .thumbbx-title h4{ 
	opacity:0;
}

.FourCol .ImgCol{ 
	margin:0; 
	padding:0; 
	width:100%; 
	height:300px; 
	position:relative;
}
.FourCol .ImgCol img{
	width:100%; 
	object-fit: cover; 
	height: 100%;
}
.FourCol:hover .ImgCol img{ 
	opacity: 0.3;
}
.FourCol .InfoCol{  
	opacity:0; 
	width:100%; 
	margin:0; 
	padding:30px; 
	text-align:center; 
	position:absolute;
	top:50%; 
	transform:translateY(-50%); 
}
.FourCol .InfoCol p{ 
	margin-bottom:40px; 
	color:#fff; 
	line-height:26px;
}
.FourCol:hover .InfoCol{ 
	opacity:1;
}

.FourCol a.PageMorebtn{ 
	font-weight: 600;
	font-size:18px;
	background-color:#fff;
	padding:12px 35px;
	display:inline-block;
	color:#222 ;
	border-radius:25px;
	text-transform:uppercase; 
	font-family:'Barlow Condensed', sans-serif;
 }

/* = Six column Services Section CSS
----------------------------------------- */
#Section-2{ 
	padding:100px 0 60px;
	background-color:#ffffff; 
}

.WelImgBX{ 
	width:47%; 
	max-width:490px; 
	margin:0; 
	float:right; 
	position:relative; 
	padding:0;
}
.WelImgBX:after{ 
	background:#d2729c; 
	height:100%; 
	border-radius:10px; 
	content:''; 
	width:100%; 
	position:absolute; 
	top:30px; 
	right:-30px
}
.WelImgBX img{ 
	width:100%; 
	object-fit: cover; 
	max-height:510px; 
	border-radius:10px; 
	margin:0; 
	display:block; 
	position:relative; 
	z-index:999;
}

.Wel_DescBX{ 
	width:45%; 
	margin:0;  
	padding:0; 
	float:left;
}
.Wel_DescBX h3{ 
	font-size:70px; 
	font-weight:700; 
	line-height:55px; 
	text-transform:uppercase; 
	color:#222; 
	margin-bottom:50px;
}
.Wel_DescBX h3 a{
	color:#222;
}
.Wel_DescBX h3 span{ 
	font-size:20px; 
	display:block; 
	color:#d2729c;
}
.Wel_DescBX p{ 
	margin-bottom:45px;
}
.Wel_DescBX a.ReadMoreBtn{ 
	border-radius:0;
}

/* = Sidebar CSS
----------------------------------------------- */
#sidebar{
	position:relative;	
	padding:30px;	
	float:right;
	width:30%;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px; 
	-webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
}
aside.widget{ 
	margin-bottom:30px;
}
aside.widget ul{ 
	list-style:disc inside;
}
#sidebar h3.widget-title, 
#sidebar h2, 
#sidebar h4, 
#sidebar h5{ 
	position:relative;	
	padding:0 0 20px 0;
	margin:0 0 15px 0;
	font-size:28px;
	font-weight:600;
	color:#202020;
}

#sidebar h3.widget-title::before,
#sidebar h2::before,
#sidebar h4::before,
#sidebar h5::before  {
    border-bottom: 3px solid #202020;
    bottom: 4px;
    content: "";
    left: 0;
    margin: auto;
    position: absolute;
    width:70px;	
}
#sidebar ul li, 
#sidebar ol li{ 
	list-style:none;	
	border-bottom:1px solid #eee;
	line-height:24px;
	margin:0;
	padding:8px 10px 8px 0;
}
		
#sidebar ul li a, 
#sidebar ol li a{ 
	color:#3b3b3b;
}
#sidebar ul li a:hover,
#sidebar ol li a:hover{ 
	color:#8160b2;
}
#sidebar ul li:last-child,
#sidebar ol li:last-child{ 
	border:none;
}
aside .textwidget, 
#sidebar .gallery, 
aside.widget_media_image{ 
	padding:20px;
	background-color:#fff;
	box-shadow:0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}
/*sidebar search form css*/
#sidebar .search-form{ 
	margin-bottom:20px;
}
#sidebar .search-form input.search-field{ 
	background-color:#fff;
	width:80%;
	padding: 13px 15px 13px 15px;
	border:1px solid #ddd;
}
#sidebar .search-form input.search-submit{ 
	background:url(images/search-icon.png) no-repeat center center #efc62c;
	float:right;	
	height:43px;
	width:20%;
	padding: 12px 0 12px 0;
	font-size:0;
	border:0;
}
#sidebar .comment-author-link a{ 
	text-transform: capitalize;
}


/* = Blog post styles
-------------------------------------------------------------- */
.PostStyle_01{ 
	margin:0 0 50px 0;
	transition: 0.5s;	
	border-radius:10px; 
	padding:30px;
	-webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
}

.blogin-bx{ 
	padding:10px;
}

.PostStyle_01 .hg-blog-img{ 
	position:relative;
	margin:0 0 30px 0;
	max-height:300px; 
	overflow:hidden;
}
.PostStyle_01 .hg-blog-img a{ 
	display:block;
}
.PostStyle_01 .hg-blog-img img{ 
	height:auto;
	transition: all 300ms ease-out 0s;
	-webkit-transition: all 300ms ease-out 0s;
	-moz-transition: all 300ms ease-out 0s;
	-ms-transition: all 300ms ease-out 0s;
	-o-transition: all 300ms ease-out 0s;
}

.PostStyle_01 h3, h3.single-title{ 
	margin-bottom:15px;
	font-size:24px;
	font-weight:600;
}
.PostStyle_01 h3 a{ 
	color:#484f5e;
	font-weight:600;
}
.PostStyle_01 h3 a:hover{ 
	color:#efc62c;
}
.PostStyle_01 p{ 
	margin-bottom:20px;
}
.blog-meta{ 
	font-style:italic;
	margin-bottom:8px;
}
.post-date, 
.post-comment, 
.blog-postcat, 
.edit-link{ 
	display:inline;
	color:#333;
	font-weight:600;
	margin:0 10px 0 0;
} 
.single_title{ 
	margin-bottom:5px;
}
body.single-post .PostStyle_01 { 
	width:100%;
	float:none;
	margin:0 0 25px;
}
.blog-postmeta{ 
	margin-bottom:15px;
	color:#888;
}
.blog-postmeta a{ 
	color:#333;
}
.blog-postmeta a:hover{ 
	color:#8160b2;
}
.morebutton{ 
	background-color:#505050;
	color:#fff;	
	text-decoration:none !important;
	margin-top:15px;
	padding:7px 20px;
	font-weight:600;
	display:table;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
}
.morebutton:focus,
.hdrsocial a:focus, 
.cdbox a:focus{
	outline:1px solid #000 !important;
}

.morebutton:hover{
	 background-color:#303030;
	color:#fff;
}



/* = Site Footer css
-------------------------------------------- */
.site-footer{ 
	background-color:#1a1a1a;
	position:relative;
	padding:0;
	color:#fff;	
	-webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
}
.footer-fix{ 
	position:relative;
}
.site-footer h2, 
.site-footer h3, 
.site-footer h4,
.site-footer h5{ 	
	margin-bottom:30px;
	padding:0 0 20px 0;	
	color:#fff;
	position:relative;
	font-size:24px;
	font-weight:600;
	display:inline-block;
	border-bottom: 1px solid #777;
}


.fwcolumn-1, 
.fwcolumn-2, 
.fwcolumn-3, 
.fwcolumn-4{ 
	padding:50px 0;
}
.fwcolumn-1{ 
	width:23%;
	float:left;
	margin:0 3% 0 0;
}
.fwcolumn-2{ 
	width:23%;
	float:left;
	margin:0 3% 0 0;
}
.fwcolumn-3{ 
	width:23%;
	float:left;
	margin:0 3% 0 0;
}
.fwcolumn-4{ 
	width:22%;
	float:left;
	margin:0;
}
.site-footer ul{ 
	margin:0;
	padding:0;
}
.site-footer ul li { 
	padding:0 0 8px 0;
	margin:0;
	list-style:none;
	color:#565656;
}
.site-footer ul li a { 
	color:#fff;
}
.site-footer ul li::before{ 
	content: "\f105";
	font-family: 'Font Awesome 5 Solid';
	margin-right:15px;
	font-size:16px;
	color:#fff;
}
.site-footer ul li a:hover, 
.site-footer ul li.current_page_item a { 
	color:#fff;
}


/* = Footer Copyrigh wrapper css
-------------------------------------------- */
.copyrigh-wrapper{ 	
	position:relative;
	color:#fff;
	padding:25px 0;
	text-align:center;
	background-color:#1a1a1a;	
}

.copyrigh-wrapper a:hover{ 
	color:#fff;
}


/* = Comment Form css
--------------------------------------------- */
.Comment-CustomStyle{
	-webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
	padding:30px;
	margin-bottom:50px;
}
#respond.comment-respond{
	-webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
	padding:30px;
}

h1.screen-reader-text{
	font-family: 'Assistant', sans-serif;
	font-size:22px;
}
h3#reply-title{ 
	font-size:20px;
}
#comments{ 
	margin:30px 0 0;
	padding:0;
}

ol.commentlist{
	list-style:none;
}
#commentform p{
	margin:5px 0;
}
#commentform label{
	display:block;
}
#commentform input#email, 
#commentform input#url, 
#commentform input#author, 
#commentform textarea,
#commentform input
#eazycfc_captcha{
	max-width:96%;
	border:1px #ccc solid;
	padding:5px 2%;
}
#commentform input#submit{ 
	background-color:#32373a;
	border:none;
	color:#fff;
	display:inline-block;
	cursor:pointer;
	border-radius:5px;
	padding:12px 25px;
	text-transform:uppercase;
}
#commentform input#submit:hover{
	background:#34c6f6;
	color:#fff;
}
.form-allowed-tags{
	display:none;
}
.entry-content table, 
.comment-body table{ 
	border-collapse:collapse;
	margin:10px 0;
}
.entry-content table td, 
.entry-content table th, 
.comment-body table td, 
.comment-body table th{
	padding:10px 5px;
	text-align:left;
}
.entry-content table th, 
.comment-body table th{
	color:#676767;
	font:normal 18px Oswald;
	border-bottom:1px #888 solid;
}
.entry-content table td, 
.comment-body table td{
	border-bottom:1px #ccc solid;
}
.fvch-codeblock:hover .comment-form-url{
	display:block !important;
}
.commentlist, 
ol.commentlist {
	background-color:#fff;
	padding:10px 0;
	list-style:none;
	box-shadow:0 0 5px #ddd;
	-moz-box-shadow:0 0 5px #ddd;
	-webkit-box-shadow:0 0 5px #ddd;
	-khtml-box-shadow:0 0 5px #ddd;
	margin:10px 0;
}
.commentlist li, 
ol.commentlist li { 
	list-style:none;
	background-image:none !important;
	padding:0px 15px;
}


.commentlist article, 
.commentlist li.bypostauthor li article, 
ol.commentlist li.bypostauthor li article { 
	border:none !important;
	padding:10px;
	position:relative;
	background-color:#fff;
}
.commentlist li.bypostauthor article, 
ol.commentlist li.bypostauthor article { 
	background:#f9ffe1;
}
.commentlist li .fn { 
	font-weight:normal;
	font-size:15px;
	font-style:normal;
}

img.avatar { 
	vertical-align:middle;
	position:static;
	display:inline-block;
	border:5px solid #ccc;
}

.commentlist article a time { 
	padding:5px 0 10px;
	font-size:13px;
	clear:both;
	font-style:italic;
}
.comment-edit-link{ 
	padding:2px 15px;
	font-style:italic;
}
.commentlist .reply a, 
ol.commentlist .reply a { 
	display:block;
	padding:10px;
	text-align:center;
	background:#f6f6f6;
	margin:5px 0;
	border:1px #ddd solid;
}


/* = Contact Form 7 CSS
----------------------------------------------- */
.wpcf7{ 
	margin:30px 0 0;
	padding:0;
}
.wpcf7 input[type="text"], 
.wpcf7 input[type="tel"], 
.wpcf7 input[type="email"]{ 
	width:40%;
	border:1px solid #cccccc;
	box-shadow:inset 1px 1px 2px #ccc;
	color:#797979;
	margin-bottom:0;
	height:35px;
	padding:0 15px;
}
.wpcf7 textarea{	
	border:1px solid #cccccc;
	box-shadow:inset 1px 1px 2px #ccc;
	color:#797979;
	margin-bottom:25px;
	padding:10px;
	width:60%;
	height:160px;
	font-size:12px;
}
.wpcf7 input[type="submit"]{
	background-color:#efc62c;
	padding:12px 40px;
	border-radius:25px;
	font-size:16px;
	cursor:pointer;
	color:#ffffff;	
	width:auto;
	border:none;
	text-transform:uppercase;
}
.wpcf7 input[type="submit"]:hover{
	background-color:#101010;
}

/* = WooCommerce CSS
------------------------------------------ */
a.added_to_cart{
	background:#e1472f;
	padding:5px;
	display:inline-block;
	color:#fff;
	line-height:1;
}
a.added_to_cart:hover{
	background:#000000;
}
a.button.added:before{
	content:'' !important;
}
#bbpress-forums ul li{
	padding:0;
}
#subscription-toggle a.subscription-toggle{
	padding:5px 10px;
	display:inline-block;
	color:#e1472f;
	margin-top:4px;
}
textarea.wp-editor-area{
	border:1px #ccc solid;
}
.woocommerce input[type=text], 
.woocommerce textarea{
	border:1px #ccc solid;
	padding:4px;
}
form.woocommerce-ordering select{ 
	padding:5px;
	color:#777777;
}
.woocommerce table.shop_table th, 
.woocommerce-page table.shop_table th{ 
	color:#8160b2;
}
.woocommerce ul.products li.product .price, 
.woocommerce-page ul.products li.product .price{ 
	color:inherit !important;
}
h1.product_title, p.price{ 
	margin-bottom:10px;
}
.woocommerce ul.products li{ 
	text-align:center;
}
.woocommerce ul.products li, 
#payment ul.payment_methods li{ 
	list-style:none !important;
}
.woocommerce ul.products li.product .price, 
.woocommerce-page ul.products li.product .price{ 
	color:inherit !important;
}
.woocommerce table.shop_table th, 
.woocommerce table.shop_table td{ 
	border-bottom:0px !important
}
.woocommerce-Price-amount.amount{
	font-size:14px !important;
}
.woocommerce div.product .product_title{ 
	padding-bottom:20px !important;
}
.woocommerce div.product form.cart{ 
	margin-top:15px !important;
}
.woocommerce .quantity .qty{ 
	padding:7px;
	border:1px solid #ccc;
}
.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea { padding:15px; box-shadow: 0 0 10px rgb(0 0 0 / 10%);}  

/* = Navigation Focus CSS
-------------------------------------------- */
#SiteWrapper a:focus,
button:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="button"]:focus,
input[type="month"]:focus,
input[type="range"]:focus,		
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="week"]:focus,
input[type="submit"]:focus,
input[type="datetime-local"]:focus,		
input[type="url"]:focus,
input[type="time"]:focus,
input[type="reset"]:focus,
input[type="color"]:focus,
textarea:focus {	
	outline:1px solid #8160b2;
}

/*fade Effects*/
.FourCol, 
.PostStyle_01,
.HeadStrip .right.space250 {
	 transition:all ease-in-out .4s;
	-ms-transition:all ease-in-out .4s;
	-webkit-transition:all ease-in-out .4s;	
}