<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Mical</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="menu_main">
						<ul>
							<li><a href="#index.html">HOME</a></li>
							<li><a href="#about">ABOUT</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="logo"><a href="#index.html"><img src="images/logo.png"></a></div>
				</div>
				<div class="col-sm-4">
					<div class="menu_main_2">
						<ul>
							<li><a href="#">SIGN IN</a></li>
							<li><a href="#contact">CONTACT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	<!--banner section start -->
	<div class="banner_section layout_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="car_taital">Car Repair 
Services</h1>
                <h2 class="free_text">Free Multipurpose Responsive 
Landing Page 2019</h2>
                <div class="read_bt"><a href="#">Read More</a></div>
				</div>
			    <div class="col-md-6">
			        <div class="image_1"><img src="images/img-1.png"></div>	
			    </div>
			</div>
		</div>
	</div>
	<!--banner section end -->
	</div>
	<!--header section end -->
	<!--about section start -->
	<div id="about" class="about_section layout_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="about_taital">About Our Car Service</h1>
                <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there </p>
                <div class="readmore_bt"><a href="#">Read More</a></div>
				</div>
			    <div class="col-md-6">
			        <div class="image_1"><img src="images/img-2.png"></div>	
			    </div>
			</div>
		</div>
	</div>
	<!--about section end -->
	<!--services section start -->
	<div class="services_section layout_padding">
		<div class="container">
			<h1 class="choose_text">Why Choose us?</h1>
			<p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution publishing packages and</p>
		</div>
		<div class="services_section_2">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-12 col-lg-6 col-xl-4">
		    			<div class="box_main">
		    				<div class="icon_1"><img src="images/icon-1.png"></div>
		    				<h1 class="mordern_text">Mordern workshop</h1>
		    				<p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
		    			</div>
		    		</div>
		    		<div class="col-sm-12 col-lg-6 col-xl-4">
		    			<div class="box_main">
		    				<div class="icon_1"><img src="images/icon-2.png"></div>
		    				<h1 class="mordern_text">Telented workers</h1>
		    				<p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
		    			</div>
		    		</div>
		    		<div class="col-sm-12 col-lg-6 col-xl-4">
		    			<div class="box_main">
		    				<div class="icon_1"><img src="images/icon-3.png"></div>
		    				<h1 class="mordern_text">Leading Auto specialist</h1>
		    				<p class="dummy_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
		    			</div>
		    		</div>
		    	</div>
		    </div>
	    </div>
	</div>
	<!--services section end -->
	<!--contact section start -->
	<div id="contact" class="contact_section layout_padding">
		<div class="container">
			<h1 class="Request_text">Request A call back</h1>
			<div class="contact_main">
				<div class="mail_main">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="email-bt" placeholder="Name" name="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="email-bt" placeholder="Subject" name="Subject">
                        </div>                
                        <div class="form-group">
                            <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                    </form>
                    <div class="send_btn">
                        <div class="main_bt"><a href="#">Send</a></div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!--contact section end -->
	<!--testimonial section start -->
	<div class="testimonial_section layout_padding">
		<div class="container">
			<div class="testimonial_main">
				<h1 class="Testimonial_text">Testimonial</h1>
				<div class="image_3"><img src="images/img-3.png"></div>
				<h1 class="readable_text">READABLE ENGLISH</h1>
				<p class="ipsum_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and</p>
				<div class="icon_4"><img src="images/icon-4.png"></div>
			</div>
		</div>
	</div>
    <!--testimonial section end -->
    <!--footer section start -->
    <div class="footer_section ">
		<div class="container">
			<h1 class="Subscribe_text">Subscribe Now</h1>
			<div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter your Email" aria-label="Enter your Email" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">SUBMIT</span>
                </div>
            </div>
            <h1 class="landing_text">Free Multipurpose Responsive Landing Page 2019</h1>
		</div>
	</div>
	<!--footer section end -->
	<!--copyright section start -->
	<div class="copyright_section">
		<div class="container">
			<p class="copyright_text">Copyright 2023 All Right Reserved By <a href="https://html.design"> Free  html Templates</p>
		</div>
	</div>
	<!--copyright section end -->
	<!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>   
</body>
</html>