<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> Lightweight Image Viewer Example </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel="stylesheet" href="./css/demo.css">
      
   </head>
   <body>
      <header class="cd__intro">
         <h1> Lightweight Image Viewer Example </h1>
         <p> Lightweight Image Viewer </p>
         <div class="cd__action">
            <a href="https://www.codehim.com/gallery/simple-css-image-gallery-with-thumbnail" title="Back to download and tutorial page" class="cd__btn back">Back to Tutorial</a>
         </div>
      </header>
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <img src="https://source.unsplash.com/ufFIweqSPd4/800x800" id="main">
<div id="thumbnails">
  <img src="https://source.unsplash.com/ufFIweqSPd4/800x800">
  <img src="https://source.unsplash.com/O0uCm1WLnA0/800x800">
  <img src="https://source.unsplash.com/pV5ckb2HEVk/800x800">
  <img src="https://source.unsplash.com/800x800/?girl">
  <img src="https://source.unsplash.com/EXkbaeN05lY/800x800">
  <img src="https://source.unsplash.com/B2mq60Ksrsg/800x800">
</div>
         <!-- END EDMO HTML (Happy Coding!)-->
      </main>
      <footer class="cd__credit">Author: MohammadReza keikavousi - Distributed By: <a title="Free web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
      
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      <!--$%analytics%$-->
   </body>
</html>