/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }

.header_left { width: 100%; }
.header_right { width: 100%; }
.client_left { width: 45%; }
.client_right { width: 45%; }
.about_text { font-size: 29px; }
.storage_text { font-size: 38px; }
.out_text { font-size: 38px; }
.mark_text { font-size: 38px;  }
.ipsum_text { padding-top: 0px;}



}

@media (min-width: 992px) and (max-width: 1199px) {
    
    .titlepage h2::after {width: 58%;}
    .about-box .titlepage h2::after {
        width: 52%;
right: -221px;
    }
    .Nursery-img .text-box h3 {padding: 111px 50px;}
    .contact .titlepage h2::after {
    left: -650px;
width: 30%;
   }

.header_main { width: 95%; }
.menu_main li { font-size: 15px; }
.banner_section { float: right; width: 98%; padding-top: 20px;  } 
.video_text { font-size: 34px; }
.main_bt a { width: 100%; padding-top: 8px; }
.image_1 { padding: 270px 0px; }
.about_text { font-size: 42px; }
.about_taital { padding-top: 0px; }
.read_bt { margin-top: 15px; }
.storage_text { font-size: 34px; }
.client_left { width: 47%; }
.explainer_taital { font-size: 22px; }
.most_taital { width: 90%; }
.free_text { font-size: 22px; }



}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul > li a {padding: 7px 6px ; }
    .main-menu ul>li a { font-size: 14px;}


    .banner-main .carousel-caption h1 {

        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {

        margin-bottom: 7px;
        display: none;
    }
    .main { width: 15%;}
    .info_icon { min-width: 10%;}
    #main_slider a.carousel-control-prev {
    display: none;
    }
    .btn_main { margin-top: 58px; width: 65%;}
    #main_slider a.carousel-control-next {
    display: none;
    }
    .sporrt_text { margin-top: 0px; font-size: 24px;}
    .email_btn { padding: 41px;}
    .btn-primary {max-width: 144px; }
    .titlepage h2::after {width: 79%;}
    .about-box .titlepage h2::after {width: 73%;
       right: -88px;
    }
    .contact .titlepage h2::after {
        left: -403px;
        width: 41%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
         padding-left: 15px;
    }

.video_text { display: none;}
.about_taital { padding-top: 0px; }
.read_bt { margin-top: 0px; width: 50%; }
.image_2 { padding-top: 30px; }
.client_main { padding-top: 30px; }
.read_bt_main { margin-top: 10px; }
.Testimonial_sectin_2 { width: 100%; padding: 40px 35px 40px 40px; }
.ipsum_text { font-size: 15px; padding-top: 0px; }
.icon_left { top: -122px; left: -18%; }
.icon_right { top: -122px; }
.play_icon { width: 100%; float: left; text-align: center; }
.row.layout_padding { padding-top: 20px; }
.icon_main { display: none; }
.footer_text { width: 55%; }
.about_text { font-size: 32px; }
.storage_text { font-size: 26px; }
.free_text { width: 55%; }
.out_text {padding-top: 0px;}
.header_main { width: 95%; padding: 20px 0px; }
.banner_section { width: 100%; padding-top: 20px; padding-bottom: 50px; }
.image_1 { background-image: url(../images/img-7.png); background-size: cover; }



}

@media (min-width: 576px) and (max-width: 767px) {
    .last {display: none;}
    .banner-main .carousel-caption {top: 0%;}
.titlepage h2 {
font-size: 42px;
display: block; 
}
#main_slider a.carousel-control-prev {
    position: absolute;
    left: 25%;
    top: 64%;
    display: none;
}
.btn_main { margin-top: 58px; width: 80%;}
#main_slider a.carousel-control-next {
    position: absolute;
    left: 50px;
    top: 64%;
    display: none;
}
.btn-primary {
    margin-top: 0px;
    margin-left: -7px;
}

.banner-main .carousel-caption h1 {
    font-size: 50px;
}
.titlepage h2::after {
width: 88%;
}

.about-box .titlepage h2::after {width: 45%;
right: -281px;}
.sporrt_text { margin-top: 0px;}
.Nursery-img .text-box h3 {
font-size: 36px;
padding: 126px 40px;
}
.main {
    width: 20%;}

.contact .titlepage h2::after {
    left: -234px;
    width: 55%;
}


.header_main { width: 100%; float: left; padding: 10px 20px; }
.banner_section { width: 96%; float: left; padding-top: 30px; }
.main_bt a { width: 100%;}
.image_1 { 
    margin-top: 30px; 
    background-size: 100%; 
    background-repeat: no-repeat; 
    padding: 180px 0px 180px 0px; 
}
.video_text { display: none;}
.about_taital { padding-top: 0px; }
.read_bt { margin-top: 20px; }
.image_2 { padding-top: 30px; }
.client_main { padding-top: 30px; }
.read_bt_main { margin-top: 10px; }
.Testimonial_sectin_2 { width: 100%; padding: 40px 35px 40px 40px; }
.ipsum_text { font-size: 15px; padding-top: 0px; }
.icon_left { top: -122px; left: -18%; }
.icon_right { top: -122px; }
.play_icon { width: 95%; float: right; }
.row.layout_padding { padding-top: 20px; }
.icon_main { display: none; }
.footer_text { width: 55%; }
.company_text { font-size: 23px; }
.image_1 {
    background-image: url(../images/img-7.png);
    background-size: 100%; 
    background-repeat: no-repeat;
    margin-top: 40px; 
}

.play_icon {
    width: 100%;
    float: left;
    text-align: center;
}

.menu_main {
    width: 70%;
    float: right;
    position: relative;
    top: -28px;
}

.free_text { font-size: 30px; }

} 


@media (max-width: 575px) {
    .last { display: none; }
    .carousel-caption {display: none;} 
.header { padding-top: 0px; }
.logo { float: inherit; padding-bottom: 15px; text-align: center;}
.btn-primary {max-width: 126px;
margin-right: 2px;
font-size: 14px;}
.banner-main .carousel-caption h1 {font-size: 30px; line-height: 38px;}
.titlepage h2 {
    font-size: 27px;
}
.sporrt_text{ 
     font-size: 23px; 
     margin-top: 0px;
}
.main {
    width: 100%;
}
.btn_main {
    margin-top: 30px;
    padding-bottom: 30px;
    width: 55%;}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 175px;
    top: 90%;
    display: none;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 236px;
    top: 90%;
    display: none;
}

.titlepage h2::after {
    width: 93%;
}
    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }
 .Gallery .titlepage h2 {
    font-size: 47px;
 }
    .Gallery .titlepage h2::after {
        width: 89%;
    }

    .paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}
.Nursery-img .text-box h3 {
font-size: 23px;
padding: 30px 14px;

}

.contact .titlepage h2::after {

    left: -8px;
    width: 281px;
}
.footer .headinga span {
font-size: 16px;

}
.menu-bottom {
    margin-bottom: 45px;
}
ul.link li {

    padding: 8px 12px;
    padding-bottom: 0px; 
}

.header_main { width: 100%; float: left; padding: 10px 0px; }
.banner_section {
    width: 100%;
    float: left;
    /* padding-left: 20px; */
    padding-top: 30px;
}
.main_bt a { width: 40%;}
.video_text { display: none;}
.about_taital { padding-top: 0px; }
.read_bt { margin-top: 20px; }
.image_2 { padding-top: 30px; }
.client_main { padding-top: 30px; }
.read_bt_main { margin-top: 10px; }
.Testimonial_sectin_2 { width: 90%; padding: 40px 35px 40px 40px;}
.ipsum_text { font-size: 14px; }
.icon_left { top: -122px; left: -18%; }
.icon_right { top: -122px; }
.image_1 {
    background-image: url(../images/img-7.png);
    background-size: 100%; 
    background-repeat: no-repeat;
    margin-top: 40px; 
    padding: 110px 0px;
}

.play_icon {
    width: 10%;
    margin: 0 auto;
    text-align: center;
    float: initial;
}
.header_section { background-image: url(../images/banner_bg.png); padding-bottom: 40px;
}
.free_text { width: 70%; }
.icon_main { display: none; }
.menu_main li { font-size: 12px; padding-left: 5px; padding-right: 8px; }





}