/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: Raleway;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0{
     padding: 0px;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 85px;
    padding-top: 20px;
}

.menu_main{
     width: 100%;
     float: left;
}
.menu_main ul{
     margin: 0px;
     padding: 0px;
}

.menu_main li {
    float: left;
    font-size: 18px;
    color: #ffffff;
    padding-right: 100px;
    padding-top: 5px;
}

.menu_main li a{
     color: #ffffff;
}

.menu_main li a:hover{
     color: #000;
}


.menu_main_2{
     width: 100%;
     float: left;
}
.menu_main_2 ul{
     margin: 0px;
     padding: 0px;
}

.menu_main_2 li {
    float: right;
    font-size: 18px;
    color: #ffffff;
    padding-left: 85px;
    padding-top: 5px;
}

.menu_main_2 li a{
     color: #ffffff;
}

.menu_main_2 li a:hover{
     color: #000;
}

.logo{
     width: 100%;
     float: left;
     text-align: center;
}

.banner_section{
     width: 100%;
     float: left;
}

.about_section{
     width: 100%;
     float: left;
     padding-bottom: 90px;
}

.image_1{
     width: 80%;
     float: left;

}

.car_taital {
    width: 100%;
    float: left;
    font-size: 84px;
    color: #fefefe;
    font-weight: 600;
    padding-top: 60px;
}

.free_text {
    width: 100%;
    float: left;
    font-size: 34px;
    color: #fefefe;
    font-weight: 600;
    padding-top: 40px;
}

.read_bt {
    width: 100%;
    float: left;
    padding-top: 40px;
}

.read_bt a {
    width: 30%;
    float: left;
    font-size: 18px;
    color: #262525;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 0px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #3c3c3c;
    font-weight: 600;
    padding-top: 50px;
}

.lorem_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #494a4a;
     margin-left: 0px;
}

.readmore_bt{
     width: 100%;
     float: left;
}

.readmore_bt a {
    width: 30%;
    float: left;
    font-size: 18px;
    color: #fefefe;
    background-color: #1f476d;
    text-align: center;
    padding: 10px 0px;
    margin-top: 20px;
}


.readmore_bt a:hover{
    color: #fefefe;
    background-color: #262525;

}

.services_section {
    width: 100%;
    float: left;
    background-color: #d31524;
    height: auto;
    padding-bottom: 90px;
}
.choose_text{
     width: 100%;
     float: left;
     font-size: 46px;
     color: #ffffff;
     text-align: center;
     font-weight: 600;
}

.long_text{
     width: 100%;
     float: left;
     text-align: center;
     font-size: 16px;
     color: #ffffff;
     margin-left: 0px;
}

.services_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.box_main {
    width: 100%;
    float: left;
    background-color: #ffffff;
    padding: 40px 20px 10px 20px;
    height: auto;
    border-radius: 10px;
}

.box_main:hover {
    box-shadow: 0px 0px 27px 0px;
    color: #000;
}

.icon_1 {
    width: 100%;
    float: left;
    text-align: center;
    min-height: 69px;
}

.mordern_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #424141;
    text-align: center;
    font-weight: 600;
    padding-top: 30px;
}

.dummy_text{
     width: 100%;
     float: left;
     font-size: 14px;
     text-align: center;
     color: #424141;
     margin-left: 0px;
}

.contact_section {
    width: 100%;
    float: left;
    background-image: url(../images/contact-bg.png);
    height: auto;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 185px;
}
.contact_main{
     width: 100%;
     float: left;
}

.Request_text{
     width: 100%;
     float: left;
     font-size: 46px;
     text-align: center;
     color: #214c74;
     font-weight: 600;
}

.mail_main {
    width: 50%;
    margin: 0 auto;
    height: auto;
    padding: 40px 40px 85px 40px;
    margin-top: 30px;
    text-align: center;
    background-color: #214c74;
    border-radius: 30px;
}

.email-bt {
    background-color: transparent;;
    border: none;
    color: #c5c5c5;
    width: 100%;
    height: 50px;
    font-size: 16px;
    border-bottom: 1px solid #ffffff;
    padding: 0px 20px 0px 0px;
}

input.email-bt::placeholder {
    color: #fff;
}

.massage-bt {
    background-color: transparent;
    border: none;
    color: #c5c5c5;
    width: 100%;
    height: 75px;
    font-size: 16px;
    padding: 20px;
    border-bottom: 1px solid #ffffff;
    padding-left: 0px;
    padding: 20px 20px 0px 0px;
}

textarea#comment::placeholder {
    color: #fff;
}
.send_btn {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
}

.main_bt {
    width: 100%;
    float: left;
}

.main_bt a {
    background: #ec9904;
    border: none;
    color: #fff;
    height: 50px;
    font-size: 22px;
    width: 90%;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.main_bt a:hover {
    background-color: #ffffff;
    color: #000;
}

.testimonial_section {
    width: 100%;
    float: left;
    background-color: #c71422;
    height: auto;
    padding-bottom: 90px;
}

.testimonial_main{
     width: 70%;
     margin: 0 auto;
     text-align: center;
}

.Testimonial_text{
     width: 100%;
     float: left;
     font-size: 46px;
     text-align: center;
     color: #ffffff;
     font-weight: 600;
}

.image_3{
     width: 100%;
     float: left;
     text-align: center;
     padding-top: 20px;
}


.readable_text{
     width: 100%;
     float: left;
     text-align: center;
     font-size: 24px;
     color: #ffffff;
     padding-top: 30px;
}

.ipsum_text {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 16px;
    color: #fcfcfc;
    padding-top: 10px;
    margin-left: 0;
}

.icon_4{
     width: 100%;
     float: left;
     text-align: center;
     padding-top: 30px;
}

.footer_section{
     width: 100%;
     float: left;
     background-color: #c71422;
     height: auto;
}

.Subscribe_text {
    width: 100%;
    float: left;
    font-size: 46px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 30px;    
    font-family: Poppins;
}

.input-group-text {
    background-color: #e38f04;
    border: 0px;
    border-radius: 0px;
    padding: 10px 40px;
    color: #fff;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    height: 50px;
}

.input-group { 
     width: 70%;
     margin: 0 auto;
}

.form-control {
     border-radius: 0px;
     border: 0px; 
}

input.form-control::placeholder {
    color: #969090;
}

.landing_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #fefefe;
    text-align: center;
    font-weight: 600;
    padding-top: 30px;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #c71422;
    height: auto;
    padding-top: 45px;
    padding-bottom: 10px;
}

.copyright_text {
    width: 70%;
    margin: 0 auto;
    font-size: 16px;
    color: #f2f2f2;
    text-align: center;
    border-top: 2px solid #fff;
    padding-top: 20px;
}

.copyright_text a{
     color:#f2f2f2; 
}

.copyright_text a:hover{
     color:#000; 
}

